<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Welcome to Bokeh</h2>
        <div>
          
  <div class="section" id="welcome-to-bokeh">
<h1>Welcome to Bokeh<a class="headerlink" href="#welcome-to-bokeh" title="Permalink to this headline">¶</a></h1>
<p id="about">Bokeh is a Python interactive visualization library that targets modern
web browsers for presentation. Its goal is to provide elegant, concise
construction of novel graphics in the style of D3.js, but also deliver this
capability with high-performance interactivity over very large or streaming
datasets. Bokeh can help anyone who would like to quickly and easily create
interactive plots, dashboards, and data applications.</p>
<p>For more information about the goals and direction of the project, please
see the <a class="reference internal" href="#technicalvision"><span>Technical Vision</span></a>.</p>
<p>To get started quickly, follow the <span class="xref std std-ref">quickstart</span>.</p>
<p>To see examples of how you might use Bokeh with your own data, check out
the <span class="xref std std-ref">gallery</span>.</p>
<p>For questions and technical assistance, come join the <a class="reference external" href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">Bokeh mailing list</a>.</p>
<p>Visit the <a class="reference external" href="https://github.com/bokeh/bokeh">GitHub source repository</a>.</p>
<p>Be sure to follow us on Twitter <a class="reference external" href="http://twitter.com/BokehPlots">&#64;bokehplots</a>, as well as on <a class="reference external" href="https://vine.co/bokehplots">Vine</a>, and
<a class="reference external" href="https://www.youtube.com/channel/UCK0rSk29mmg4UT4bIOvPYhw">Youtube</a>!</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/setup.html">Getting Set Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/concepts.html">Defining Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/plotting.html">Plotting with Basic Glyphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/charts.html">Making High-level Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/compat.html">Leveraging Other Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/styling.html">Styling Visual Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/tools.html">Configuring Plot Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/layout.html">Laying Out Multiple Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/notebook.html">Working in the Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/interaction.html">Adding Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/cli.html">Using <code class="docutils literal"><span class="pre">bokeh</span></code> Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/server.html">Deploying a Bokeh Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/embed.html">Embedding Plots and Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/webgl.html">Speeding up with WebGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/geo.html">Mapping Geo Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/user_guide/info.html">Learning More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/contributing.html#core-team">Core Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/contributing.html#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/faq.html#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/faq.html#technical-questions">Technical Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/faq.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/dev_guide.html">Developer Guide</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="technical-vision">
<span id="technicalvision"></span><h2>Technical Vision<a class="headerlink" href="#technical-vision" title="Permalink to this headline">¶</a></h2>
<p>Photographers use the Japanese word &#8220;bokeh&#8221; to describe the blurring of the
out-of-focus parts of an image.  Its aesthetic quality can greatly enhance a
photograph, and photographers artfully use focus to draw attention to subjects
of interest.  &#8220;Good bokeh&#8221; contributes visual interest to a photograph and
places its subjects in context.</p>
<p>In this vein of focusing on high-impact subjects while always maintaining
a relationship to the data background, the Bokeh project attempts to
address fundamental challenges of large dataset visualization:</p>
<ul class="simple">
<li>How do we look at <em>all</em> the data?<ul>
<li>What are the best perceptual approaches to honestly and accurately
represent the data to domain experts and SMEs so they can apply their
intuition to the data?</li>
<li>Are there automated approaches to accurately reduce large datasets
so that outliers and anomalies are still visible, while we meaningfully
represent baselines and backgrounds?  How can we do this without
&#8220;washing away&#8221; all the interesting bits during a naive downsampling?</li>
<li>If we treat the pixels and topology of pixels on a screen as a bottleneck
in the I/O channel between hard drives and an analyst&#8217;s visual cortex,
what are the best compression techniques at all levels of the data
transformation pipeline?</li>
</ul>
</li>
<li>How can scientists and data analysts be empowered to use visualization
fluidly, not merely as an output facility or one stage of a pipeline,
but as an entire mode of engagement with data and models?<ul>
<li>Are language-based approaches for expressing mathematical modeling
and data transformations the best way to compose novel interactive
graphics?</li>
<li>What data-oriented interactions (besides mere linked brushing/selection)
are useful for fluid, visually-enable analysis?</li>
</ul>
</li>
</ul>
<p>Some of the core ideas for the backend processing in bokeh-server are currently
implemented as a standalone library, and are being developed under the term
&#8220;Abstract Rendering&#8221;, which we will be presenting at VDA 2014.  For more
information, you can visit the <a class="reference external" href="http://github.com/JosephCottam/AbstractRendering">Abstract Rendering GitHub page</a>.</p>
<p>Bokeh is one of several open-source components of the broader technical
vision of <a class="reference external" href="http://continuum.io">Continuum Analytics</a>.  By providing powerful data
description and vector computing on remote and distributed data via
<a class="reference external" href="http://blaze.pydata.org">Blaze</a> and <a class="reference external" href="http://numba.pydata.org">Numba</a>, and providing interactive visualizations of them
via Bokeh, we enable teams to collaboratively perform rich analysis,
share them with others (potentially non-technical members of their team
or business), and rapidly create analytical dashboards and monitoring
interfaces.</p>
<p>One guiding principle for the development of Bokeh is to provide useful
software for people, while incorporating novel ideas from the academic world of
visualization research.  Additionally, as a modular and open-source project, we
hope that Bokeh will enable many other projects to build a rich suite of
domain-specific applications that change existing, legacy paradigms of data
processing workflow.</p>
</div>
<div class="section" id="contact">
<span id="id1"></span><h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For questions and technical assistance, come join the <a class="reference external" href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">Bokeh mailing list</a>.</p>
<p>You can also ask and read questions on StackOverflow with the
<a class="reference external" href="http://stackoverflow.com/questions/tagged/bokeh">#bokeh tag</a>.</p>
<p>Follow us on Twitter <a class="reference external" href="http://twitter.com/BokehPlots">&#64;bokehplots</a>! When tweeting about
how awesome Bokeh is, be sure to use the #bokeh hashtag!</p>
<p>For information about commercial development, custom visualization
development or embedding Bokeh in your applications, please contact
<a class="reference external" href="mailto:pwang&#37;&#52;&#48;continuum&#46;io">pwang<span>&#64;</span>continuum<span>&#46;</span>io</a>.</p>
<p>To donate funds to support the development of Bokeh, please contact
<a class="reference external" href="mailto:info&#37;&#52;&#48;numfocus&#46;org">info<span>&#64;</span>numfocus<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="thanks">
<span id="id2"></span><h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>Bokeh is developed with funding from <a class="reference external" href="http://www.darpa.mil">DARPA</a>&#8216;s <a class="reference external" href="http://www.darpa.mil/Our_Work/I2O/Programs/XDATA.aspx">XDATA</a> program.</p>
<p>Additionally, many thanks to all of the <a class="reference external" href="https://github.com/bokeh/bokeh/graphs/contributors">Bokeh contributors</a>.</p>
</div>
<div class="section" id="license">
<span id="id3"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Traditional 3-clause BSD license:</p>
<hr class="docutils" />
<p>Copyright (c) 2012, Continuum Analytics, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p>
<p>Neither the name of Continuum Analytics nor the names of any contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div>
<div class="section" id="indices-and-tables">
<span id="indices"></span><h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
