<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Making High-level Charts</h2>
        <div>
          
  <div class="section" id="making-high-level-charts">
<span id="userguide-charts"></span><h1>Making High-level Charts<a class="headerlink" href="#making-high-level-charts" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#key-concepts" id="id4">Key Concepts</a><ul>
<li><a class="reference internal" href="#accepted-charts-data-formats" id="id5">Accepted Charts Data Formats</a></li>
<li><a class="reference internal" href="#attribute-specification" id="id6">Attribute Specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bar-charts" id="id7">Bar Charts</a><ul>
<li><a class="reference internal" href="#aggregations" id="id8">Aggregations</a></li>
<li><a class="reference internal" href="#bar-width" id="id9">Bar Width</a></li>
<li><a class="reference internal" href="#bar-color" id="id10">Bar Color</a></li>
<li><a class="reference internal" href="#grouping" id="id11">Grouping</a></li>
<li><a class="reference internal" href="#stacking" id="id12">Stacking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#box-plots" id="id13">Box Plots</a><ul>
<li><a class="reference internal" href="#box-color" id="id14">Box Color</a></li>
<li><a class="reference internal" href="#whisker-color" id="id15">Whisker Color</a></li>
<li><a class="reference internal" href="#outliers" id="id16">Outliers</a></li>
<li><a class="reference internal" href="#markers" id="id17">Markers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#histograms" id="id18">Histograms</a><ul>
<li><a class="reference internal" href="#number-of-bins" id="id19">Number of Bins</a></li>
<li><a class="reference internal" href="#userguide-charts-histogram-bar-color" id="id20">Bar Color</a></li>
<li><a class="reference internal" href="#color-groups" id="id21">Color Groups</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scatter-plots" id="id22">Scatter Plots</a><ul>
<li><a class="reference internal" href="#color" id="id23">Color</a></li>
<li><a class="reference internal" href="#userguide-charts-scatter-color-groups" id="id24">Color Groups</a></li>
<li><a class="reference internal" href="#legends" id="id25">Legends</a></li>
<li><a class="reference internal" href="#userguide-charts-scatter-marker" id="id26">Markers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chart-defaults" id="id27">Chart Defaults</a></li>
</ul>
</div>
<p>The high level <code class="docutils literal"><span class="pre">bokeh.charts</span></code> interface provides a fast, convenient way
to create common statistical charts with a minimum of code. Wherever possible,
the interface is geared to be extremely simple to use in conjunction with
Pandas, by accepting a <code class="docutils literal"><span class="pre">DataFrame</span></code> and names of columns directly to specify
data.</p>
<div class="section" id="key-concepts">
<h2><a class="toc-backref" href="#id4">Key Concepts</a><a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Data</strong>: Input data is either a Pandas <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.17.1)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a> or other table-like</dt>
<dd><p class="first last">structure, yet also handling simple formats through conversion to a <cite>DataFrame</cite>
internally.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Smart Defaults</strong>: The attempt is made to provide unique chart attribute assignment
(color, marker, etc) by one or more column names, while supporting custom and/or
advanced configuration through the same keyword argument.</p>
</li>
</ul>
<div class="section" id="accepted-charts-data-formats">
<span id="userguide-charts-data-types"></span><h3><a class="toc-backref" href="#id5">Accepted Charts Data Formats</a><a class="headerlink" href="#accepted-charts-data-formats" title="Permalink to this headline">¶</a></h3>
<p>Charts make use of Pandas <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.17.1)"><code class="xref py py-class docutils literal"><span class="pre">DataFrame</span></code></a> internally, so any inputs provided
coerced into this format. The Charts interface provides support for the more simple
types externally, which can be useful for quickly building charts, or can avoid having
to remember how to import and create a dataframe.</p>
<p>The input types accepted are:</p>
<ul>
<li><p class="first"><strong>Array-like</strong>: 1..* list, tuple, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>, <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html#pandas.Series" title="(in pandas v0.17.1)"><code class="xref py py-class docutils literal"><span class="pre">pandas.Series</span></code></a></p>
</li>
<li><dl class="first docutils">
<dt><strong>Table-like</strong>:</dt>
<dd><ul class="first last simple">
<li>records: a list(dict)</li>
<li>columns: a dict(list), <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.17.1)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a>, or blaze resource</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="attribute-specification">
<span id="userguide-attribute-specification"></span><h3><a class="toc-backref" href="#id6">Attribute Specification</a><a class="headerlink" href="#attribute-specification" title="Permalink to this headline">¶</a></h3>
<p>An <code class="docutils literal"><span class="pre">AttrSpec</span></code> is a model for generating a look-up from a unique data label (ex. (&#8216;a&#8217;,
3)), into a chained iterable. This functionality is what powers one-liner chart
generation, while also providing flexibility for customized inputs.</p>
<p>If you were to manually generate the glyphs in a plot, you might start by using Pandas
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html#pandas.DataFrame.groupby" title="(in pandas v0.17.1)"><code class="xref py py-meth docutils literal"><span class="pre">groupby()</span></code></a> to identify unique subsets of your data that you&#8217;d
like to differentiate. You would iterate over each data label and data group and assign
unique attributes to the group.</p>
<p><strong>Simple Use Case</strong>
However, what if we don&#8217;t want one specific attribute type per group? Instead, let&#8217;s
say we grouped by <cite>[&#8216;a&#8217;, &#8216;b&#8217;]</cite>, where <cite>a</cite> has 3 unique values and <cite>b</cite> has 10 unique
values. We want to change the color by <cite>a</cite> and change the marker by <cite>b</cite>. In the groupby
iteration, you will see each value of <cite>a</cite> multiple times, meaning you&#8217;ll need some way
of keeping track of which unique value of which column will result in the assignment of
each attribute value.</p>
<p><strong>Supporting Exploratory Use</strong>
More importantly, you&#8217;ll need to pre-define enough unique values of the attribute to
assign to each value you have grouped on, which isn&#8217;t necessarily complicated, but it
can be especially time consuming for new or sporatic users. This process of assigning
attributes is also generally of little interest to users that prioritize interactive data
discovery over novel charts. With the discovery use case, you are trying to understand
what relationships exist within the data, so it is counter-productive to require the user
to understand the data before plotting it.</p>
<p>Attribute Specifications avoid this issue, but are also designed to provide
the ability to configure specific behavior as well. The typical pattern of use is shown
shown below in pseudocode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.charts</span> <span class="kn">import</span> <span class="n">color</span><span class="p">,</span> <span class="n">marker</span>

<span class="c"># generally any chart attribute can be handled with attribute specifications</span>

<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>          <span class="c"># single constant value supported</span>
<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">)</span>            <span class="c"># typical use is with column name input</span>
<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">])</span>     <span class="c"># or multiple column names</span>
<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">]))</span>     <span class="c"># equivalent to previous line</span>

<span class="c"># input of custom iterables that are automatically chained</span>
<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">]))</span>
<span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">]),</span>
      <span class="n">marker</span><span class="o">=</span><span class="n">marker</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;circle&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bar-charts">
<span id="userguide-charts-bar"></span><h2><a class="toc-backref" href="#id7">Bar Charts</a><a class="headerlink" href="#bar-charts" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Bar</span></code> high-level chart can produce bar charts in various styles.
<code class="docutils literal"><span class="pre">Bar</span></code> charts are configured with a DataFrame data object, and a column
to group. This column will label the x-axis range. Each group is
aggregated over the <code class="docutils literal"><span class="pre">values</span></code> column and bars are show for the totals:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:104:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar.py&#8217;</p>
</div>
<div class="section" id="aggregations">
<span id="userguide-charts-bar-agg"></span><h3><a class="toc-backref" href="#id8">Aggregations</a><a class="headerlink" href="#aggregations" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">agg</span></code> parameter may be used to specify how each group should be
aggregated:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:116:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar_agg.py&#8217;</p>
</div>
<p>Available aggregations are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">'sum'</span></code></li>
<li><code class="docutils literal"><span class="pre">'mean'</span></code></li>
<li><code class="docutils literal"><span class="pre">'count'</span></code></li>
<li><code class="docutils literal"><span class="pre">'nunique'</span></code></li>
<li><code class="docutils literal"><span class="pre">'median'</span></code></li>
<li><code class="docutils literal"><span class="pre">'min'</span></code></li>
<li><code class="docutils literal"><span class="pre">'max'</span></code></li>
</ul>
</div>
<div class="section" id="bar-width">
<span id="userguide-charts-bar-width"></span><h3><a class="toc-backref" href="#id9">Bar Width</a><a class="headerlink" href="#bar-width" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">bar_width</span></code> parameter can be used to specify the width of the bars, as
percentage of category width:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:137:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar_width.py&#8217;</p>
</div>
</div>
<div class="section" id="bar-color">
<span id="userguide-charts-bar-color"></span><h3><a class="toc-backref" href="#id10">Bar Color</a><a class="headerlink" href="#bar-color" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">color</span></code> parameter can be used to specify the color of the bars:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:147:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar_color.py&#8217;</p>
</div>
</div>
<div class="section" id="grouping">
<span id="userguide-charts-bar-group"></span><h3><a class="toc-backref" href="#id11">Grouping</a><a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h3>
<p>Groups in the data may be visually grouped using the <code class="docutils literal"><span class="pre">group</span></code> parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:158:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar_group.py&#8217;</p>
</div>
</div>
<div class="section" id="stacking">
<span id="userguide-charts-bar-stack"></span><h3><a class="toc-backref" href="#id12">Stacking</a><a class="headerlink" href="#stacking" title="Permalink to this headline">¶</a></h3>
<p>Groups in the data may be visually stacked using the <code class="docutils literal"><span class="pre">stack</span></code> parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:169:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_bar_stack.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="box-plots">
<span id="userguide-charts-boxplot"></span><h2><a class="toc-backref" href="#id13">Box Plots</a><a class="headerlink" href="#box-plots" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">BoxPlot</span></code> can be used to summarize the statistical properties
of different groups of data. The <code class="docutils literal"><span class="pre">label</span></code> specifies a column in the data
to group by, and a box plot is generated for each group:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:182:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot.py&#8217;</p>
</div>
<p>The label can also accept a list of column names, in which case the data
is grouped by all the groups in the list:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:188:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_nested_label.py&#8217;</p>
</div>
<div class="section" id="box-color">
<span id="userguide-charts-boxplot-color"></span><h3><a class="toc-backref" href="#id14">Box Color</a><a class="headerlink" href="#box-color" title="Permalink to this headline">¶</a></h3>
<p>The color of the box in a <code class="docutils literal"><span class="pre">BoxPlot</span></code> can be set to a fixed color using the
<code class="docutils literal"><span class="pre">color</span></code> parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:200:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_box_color.py&#8217;</p>
</div>
<p>As with <code class="docutils literal"><span class="pre">Bar</span></code> charts, the color can also be given a column name, in which
case the boxes are shaded automatically according to the group:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:206:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_box_color_groups.py&#8217;</p>
</div>
</div>
<div class="section" id="whisker-color">
<span id="userguide-charts-boxplot-whisker-color"></span><h3><a class="toc-backref" href="#id15">Whisker Color</a><a class="headerlink" href="#whisker-color" title="Permalink to this headline">¶</a></h3>
<p>The color of the whiskers can be similary controlled using the <code class="docutils literal"><span class="pre">whisker_color</span></code>
paramter. For a single color:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:218:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_whisker_color.py&#8217;</p>
</div>
<p>Or shaded automatically according to a column grouping:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:223:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_whisker_color_groups.py&#8217;</p>
</div>
</div>
<div class="section" id="outliers">
<span id="userguide-charts-boxplot-outliers"></span><h3><a class="toc-backref" href="#id16">Outliers</a><a class="headerlink" href="#outliers" title="Permalink to this headline">¶</a></h3>
<p>By default, <code class="docutils literal"><span class="pre">BoxPlot</span></code> charts show outliers above and below the whiskers.
However, the display of outliers can be turned on or off with the <code class="docutils literal"><span class="pre">outliers</span></code>
parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:236:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_outliers.py&#8217;</p>
</div>
</div>
<div class="section" id="markers">
<span id="userguide-charts-boxplot-markers"></span><h3><a class="toc-backref" href="#id17">Markers</a><a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h3>
<p>The marker used for displaying outliers is controlled by the <code class="docutils literal"><span class="pre">marker</span></code>
parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:248:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_boxplot_marker.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="histograms">
<span id="userguide-charts-histogram"></span><h2><a class="toc-backref" href="#id18">Histograms</a><a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Histogram</span></code> high-level chart can be used to quickly display the
distribution of values in a set of data. It can be used by simply
passing it a literal sequence of values (e.g a python list, NumPy
or Pandas DataFrame column):</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:262:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_values_literal.py&#8217;</p>
</div>
<p>It can also be used by passing in a Pandas Dataframe as the first
argument, and specifying the name of the column to use for the data.
The column name can be provided as the second positional argument:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:269:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_values_field_arg.py&#8217;</p>
</div>
<p>Or explicitly as the <code class="docutils literal"><span class="pre">values</span></code> keyword argument:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:274:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_values_field_kwarg.py&#8217;</p>
</div>
<div class="section" id="number-of-bins">
<span id="userguide-charts-histogram-bins"></span><h3><a class="toc-backref" href="#id19">Number of Bins</a><a class="headerlink" href="#number-of-bins" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">bins</span></code> argument can be used to specify the number of bins to use when
computing the histogram:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:286:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_bins.py&#8217;</p>
</div>
</div>
<div class="section" id="userguide-charts-histogram-bar-color">
<span id="id1"></span><h3><a class="toc-backref" href="#id20">Bar Color</a><a class="headerlink" href="#userguide-charts-histogram-bar-color" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to control the color of the histogram bins by setting
the <code class="docutils literal"><span class="pre">color</span></code> parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:298:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_color.py&#8217;</p>
</div>
</div>
<div class="section" id="color-groups">
<span id="userguide-charts-histogram-color-groups"></span><h3><a class="toc-backref" href="#id21">Color Groups</a><a class="headerlink" href="#color-groups" title="Permalink to this headline">¶</a></h3>
<p>However, the <code class="docutils literal"><span class="pre">color</span></code> parameter can also be used to group the data. If the
value of the <code class="docutils literal"><span class="pre">color</span></code> parameter is one of the DataFrame column names, the data
is first grouped by this column, and a histogram is generated for each group.
Each histogram is automatically colored differently, and a legend displayed:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:312:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_histogram_color_groups.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="scatter-plots">
<span id="userguide-charts-scatter"></span><h2><a class="toc-backref" href="#id22">Scatter Plots</a><a class="headerlink" href="#scatter-plots" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Scatter</span></code> high-level chart can be used to generate 1D or (more commonly)
2D scatter plots. It is used by passing in DataFrame-like object as the first
argument then specifying the columns to use for <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> coordinates:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:326:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter.py&#8217;</p>
</div>
<div class="section" id="color">
<span id="userguide-charts-scatter-color"></span><h3><a class="toc-backref" href="#id23">Color</a><a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">color</span></code> parameter can be used to control the color of the scatter
markers:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:338:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_color.py&#8217;</p>
</div>
</div>
<div class="section" id="userguide-charts-scatter-color-groups">
<span id="id2"></span><h3><a class="toc-backref" href="#id24">Color Groups</a><a class="headerlink" href="#userguide-charts-scatter-color-groups" title="Permalink to this headline">¶</a></h3>
<p>if <code class="docutils literal"><span class="pre">color</span></code> is supplied with the name of a data column then the data is first
grouped by the values of that column, and then a different color is used for
every group:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:351:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_color_group.py&#8217;</p>
</div>
</div>
<div class="section" id="legends">
<span id="userguide-charts-scatter-legend"></span><h3><a class="toc-backref" href="#id25">Legends</a><a class="headerlink" href="#legends" title="Permalink to this headline">¶</a></h3>
<p>When grouping, a legend is usually useful, and it&#8217;s location can be specified
by the <code class="docutils literal"><span class="pre">legend</span></code> parameter:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:363:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_legend.py&#8217;</p>
</div>
</div>
<div class="section" id="userguide-charts-scatter-marker">
<span id="id3"></span><h3><a class="toc-backref" href="#id26">Markers</a><a class="headerlink" href="#userguide-charts-scatter-marker" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">marker</span></code> parameter can be used to control the shape of the scatter marker:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:373:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_marker.py&#8217;</p>
</div>
<p>As with <code class="docutils literal"><span class="pre">color</span></code>, the <code class="docutils literal"><span class="pre">marker</span></code> parameter can be given a column name to group
by the values of that column, using a different marker shape for each group:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:379:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_marker_group.py&#8217;</p>
</div>
<p>Often it is most useful to group both the color and marker shape together:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at charts.rst:384:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/charts_scatter_color_marker.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="chart-defaults">
<span id="userguide-charts-defaults"></span><h2><a class="toc-backref" href="#id27">Chart Defaults</a><a class="headerlink" href="#chart-defaults" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">bokeh.charts</span></code> modules contains a <code class="docutils literal"><span class="pre">defaults</span></code> attribute. Setting
attributes on this object is an easy way to control default properties
on all charts created, in one place. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.charts</span> <span class="kn">import</span> <span class="n">defaults</span>

<span class="n">defaults</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">450</span>
<span class="n">defaults</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">350</span>
</pre></div>
</div>
<p>will set the default width and height for any chart. The full list of
attributes that can be set is below:</p>
<dl class="class">
<dt id="bokeh.charts.chart_options.ChartOptions">
<em class="property">class </em><code class="descname">ChartOptions</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bokeh.model.Model</span></code></p>
<p>Contains the default properties for <code class="xref py py-class docutils literal"><span class="pre">Chart</span> <span class="pre">&lt;bokeh.charts._chart.Chart</span></code>.</p>
<p>Each of the ChartOptions properties can be passed into a Chart as kwargs.</p>
<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.filename">
<code class="descname">filename</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.filename" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> filename:Either(Bool, String)</p>
<p>A name for the file to save this chart to.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.height">
<code class="descname">height</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> height:Int</p>
<p>Height of the rendered chart, in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.id">
<code class="descname">id</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> id:String</p>
<p>Id of the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.legend">
<code class="descname">legend</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.legend" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> legend:Either(Bool, Enum(&#8216;top_left&#8217;, &#8216;top_center&#8217;, &#8216;top_right&#8217;, &#8216;right_center&#8217;, &#8216;bottom_right&#8217;, &#8216;bottom_center&#8217;, &#8216;bottom_left&#8217;, &#8216;left_center&#8217;, &#8216;center&#8217;), Tuple(Float, Float))</p>
<p>A location where the legend should draw itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.notebook">
<code class="descname">notebook</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.notebook" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> notebook:Either(Bool, String)</p>
<p>Whether to display the plot inline in an IPython/Jupyter
notebook.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.responsive">
<code class="descname">responsive</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.responsive" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> responsive:Bool</p>
<p>If True, the chart will automatically resize based on the size of its container. The
aspect ratio of the plot will be preserved, but <code class="docutils literal"><span class="pre">plot_width</span></code> and <code class="docutils literal"><span class="pre">plot_height</span></code>
will act only to set the initial aspect ratio.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.server">
<code class="descname">server</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.server" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> server:Either(Bool, String)</p>
<p>A name to use to save this chart to on server.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.title">
<code class="descname">title</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.title" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> title:String</p>
<p>A title for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.title_text_font_size">
<code class="descname">title_text_font_size</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.title_text_font_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> title_text_font_size:String</p>
<p>Font size to use for title label.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.tools">
<code class="descname">tools</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.tools" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> tools:Either(Bool, String)</p>
<p>Whether to add default tools the the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.width">
<code class="descname">width</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.width" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> width:Int</p>
<p>Width of the rendered chart, in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.xgrid">
<code class="descname">xgrid</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.xgrid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> xgrid:Bool</p>
<p>Whether to draw an x-grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.xlabel">
<code class="descname">xlabel</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> xlabel:String</p>
<p>A label for the x-axis. (default: None)</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.xscale">
<code class="descname">xscale</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.xscale" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> xscale:Either(Auto, Enum(&#8216;linear&#8217;, &#8216;categorical&#8217;, &#8216;datetime&#8217;))</p>
<p>What kind of scale to use for the x-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.ygrid">
<code class="descname">ygrid</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.ygrid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> ygrid:Bool</p>
<p>Whether to draw an y-grid.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.ylabel">
<code class="descname">ylabel</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> ylabel:String</p>
<p>A label for the y-axis. (default: None)</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.charts.chart_options.ChartOptions.yscale">
<code class="descname">yscale</code><a class="headerlink" href="#bokeh.charts.chart_options.ChartOptions.yscale" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> yscale:Either(Auto, Enum(&#8216;linear&#8217;, &#8216;categorical&#8217;, &#8216;datetime&#8217;))</p>
<p>What kind of scale to use for the y-axis.</p>
</dd></dl>

</dd></dl>


<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading-charts-rst-ccb-27">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-charts-rst-ccb-27" aria-expanded="false" aria-controls="collapse-charts-rst-ccb-27">
          JSON Prototype
        </a>
      </h4>
    </div>
    <div id="collapse-charts-rst-ccb-27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-charts-rst-ccb-27">
      <div class="panel-body"><div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;filename&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;height&quot;</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;c4d419c2-80dd-4380-8f26-9f035142efad&quot;</span><span class="p">,</span>
  <span class="s2">&quot;legend&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">&quot;notebook&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;responsive&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;server&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">[],</span>
  <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">&quot;title_text_font_size&quot;</span><span class="o">:</span> <span class="s2">&quot;14pt&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tools&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;width&quot;</span><span class="o">:</span> <span class="mi">600</span><span class="p">,</span>
  <span class="s2">&quot;xgrid&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;xlabel&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">&quot;xscale&quot;</span><span class="o">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ygrid&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;ylabel&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="s2">&quot;yscale&quot;</span><span class="o">:</span> <span class="s2">&quot;auto&quot;</span>
<span class="p">}</span>
</pre></div>
</div>

      </div>
    </div>
  </div>
</div></div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
