<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Using <code class="docutils literal"><span class="pre">bokeh</span></code> Commands</h2>
        <div>
          
  <div class="section" id="using-bokeh-commands">
<span id="userguide-cli"></span><h1>Using <code class="docutils literal"><span class="pre">bokeh</span></code> Commands<a class="headerlink" href="#using-bokeh-commands" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#module-bokeh.command.subcommands.html" id="id1">Standalone HTML</a></li>
<li><a class="reference internal" href="#module-bokeh.command.subcommands.json" id="id2">Serialized JSON</a></li>
<li><a class="reference internal" href="#module-bokeh.command.subcommands.serve" id="id3">Bokeh Server Applications</a><ul>
<li><a class="reference internal" href="#network-configuration" id="id4">Network Configuration</a></li>
<li><a class="reference internal" href="#development-options" id="id5">Development Options</a></li>
</ul>
</li>
</ul>
</div>
<p>It is possible to generate various kinds of output from Bokeh
programmatically. The use of <code class="docutils literal"><span class="pre">output_file</span></code>, <code class="docutils literal"><span class="pre">output_notebook</span></code>, etc.
has been demonstrated previously in many areas of the User Guide.
However, Bokeh also provides a command line tool <code class="docutils literal"><span class="pre">bokeh</span></code> that can
often offer a more flexible way to generate different kinds of output
from the same souce code, as well as making it easier to and faster
to iterate.</p>
<p>There are three basic <code class="docutils literal"><span class="pre">bokeh</span></code> commands:</p>
<p>The <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">html</span></code> command can create standalone HTML documents from any
kind of Bokeh application source: e.g., python scripts, app directories,
JSON files, and others. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre>bokeh html myapp.py
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">json</span></code> command will generate a serialized JSON representation
of a Bokeh document from any kind of Bokeh application source. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre>bokeh json myapp.py
</pre></div>
</div>
<p>Finally, the <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">serve</span></code> command let&#8217;s you instantly turn Bokeh documents
into interactive web applications. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre>bokeh serve myapp.py
</pre></div>
</div>
<p>In all of these cases, the same file <code class="docutils literal"><span class="pre">myapp.py</span></code> can be used without
modification to generate different sorts of output.</p>
<div class="section" id="module-bokeh.command.subcommands.html">
<span id="standalone-html"></span><span id="userguide-cli-html"></span><h2><a class="toc-backref" href="#id1">Standalone HTML</a><a class="headerlink" href="#module-bokeh.command.subcommands.html" title="Permalink to this headline">¶</a></h2>
<p>To generate a standalone HTML page for a Bokeh application from a single
Python script, pass the script name to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">html</span></code> on the command
line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh html app_script.py
</pre></div>
</div>
<p>The generated HTML will be saved in the current working directory with
the name <code class="docutils literal"><span class="pre">app_script.html</span></code>.</p>
<p>Applications can also be created from directories. The directory should
contain a <code class="docutils literal"><span class="pre">main.py</span></code> (and any other helper modules that are required) as
well as any additional assets (e.g., theme files). Pass the directory name
to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">html</span></code> to generate the HTML:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh html app_dir
</pre></div>
</div>
<p>It is possible to generate HTML pages for multiple applications at once:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh html app_script.py app_dir
</pre></div>
</div>
<p>If you would like to automatically open a browser to display the HTML
page(s), you can pass the <code class="docutils literal"><span class="pre">--show</span></code> option on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh html app_script.py app_dir --show
</pre></div>
</div>
<p>This will open two pages, for <code class="docutils literal"><span class="pre">app_script.html</span></code> and <code class="docutils literal"><span class="pre">app_dir.html</span></code>,
respectively.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Applications that use <code class="docutils literal"><span class="pre">on_change</span></code> callbacks require using the Bokeh
server to execute the callback code. Though the application may render,
the callbacks will not function. See <a class="reference internal" href="#userguide-cli-serve"><span>Bokeh Server Applications</span></a> for
more information on using <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">serve</span></code>.</p>
</div>
</div>
<div class="section" id="module-bokeh.command.subcommands.json">
<span id="serialized-json"></span><span id="userguide-cli-json"></span><h2><a class="toc-backref" href="#id2">Serialized JSON</a><a class="headerlink" href="#module-bokeh.command.subcommands.json" title="Permalink to this headline">¶</a></h2>
<p>To generate the serialized JSON representation for a Bokeh application
from a single Python script, pass the script name to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">json</span></code> on the
command line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh json app_script.py
</pre></div>
</div>
<p>The generated JSON will be saved in the current working directory with
the name <code class="docutils literal"><span class="pre">app_script.json</span></code>.</p>
<p>Applications can also be created from directories. The directory should
contain a <code class="docutils literal"><span class="pre">main.py</span></code> (and any other helper modules that are required) as
well as any additional assets (e.g., theme files). Pass the directory name
to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">json</span></code> to generate the JSON:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh json app_dir
</pre></div>
</div>
<p>By default, the generated JSON is output as one line, with no indentation.
To generate &#8220;pretty printed&#8221; JSON on multiple lines, you can specify an
indentation level with the <code class="docutils literal"><span class="pre">--indent</span></code> argument:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh json app_script.py --indent<span class="o">=</span>2
</pre></div>
</div>
</div>
<div class="section" id="module-bokeh.command.subcommands.serve">
<span id="bokeh-server-applications"></span><span id="userguide-cli-serve"></span><h2><a class="toc-backref" href="#id3">Bokeh Server Applications</a><a class="headerlink" href="#module-bokeh.command.subcommands.serve" title="Permalink to this headline">¶</a></h2>
<p>To run a Bokeh application on a Bokeh server from a single Python script,
pass the script name to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">serve</span></code> on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py
</pre></div>
</div>
<p>By default, the Bokeh application will be served by the Bokeh server on a
default port (5006) at localhost, under the path <code class="docutils literal"><span class="pre">/app_script</span></code>,
i.e.,</p>
<div class="highlight-none"><div class="highlight"><pre>http://localhost:5006/app_script
</pre></div>
</div>
<p>Applications can also be created from directories. The directory should
contain a <code class="docutils literal"><span class="pre">main.py</span></code> (and any other helper modules that are required) as
well as any additional assets (e.g., theme files). Pass the directory name
to <code class="docutils literal"><span class="pre">bokeh</span> <span class="pre">serve</span></code> to run the application:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_dir
</pre></div>
</div>
<p>It is possible to run multiple applications at once:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py app_dir
</pre></div>
</div>
<p>If you would like to automatically open a browser to display the HTML
page(s), you can pass the <code class="docutils literal"><span class="pre">--show</span></code> option on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py app_dir --show
</pre></div>
</div>
<p>This will open two pages, for <code class="docutils literal"><span class="pre">/app_script</span></code> and <code class="docutils literal"><span class="pre">/app_dir</span></code>,
respectively.</p>
<div class="section" id="network-configuration">
<h3><a class="toc-backref" href="#id4">Network Configuration</a><a class="headerlink" href="#network-configuration" title="Permalink to this headline">¶</a></h3>
<p>To control the port that the Bokeh server listens on, use the <code class="docutils literal"><span class="pre">--port</span></code>
argument:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py --port<span class="o">=</span>8080
</pre></div>
</div>
<p>Similarly, a specific network address can be specified with the
<code class="docutils literal"><span class="pre">--address</span></code> argument. For example:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py --address<span class="o">=</span>0.0.0.0
</pre></div>
</div>
<p>will have the Bokeh server listen all available network addresses.</p>
<p>Additionally, it is possible to configure a hosts whitelist that must be
matched by the <code class="docutils literal"><span class="pre">Host</span></code> header in new requests. You can specify multiple
acceptable host values with the <code class="docutils literal"><span class="pre">--host</span></code> option:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py --host foo.com:8081 --host bar.com
</pre></div>
</div>
<p>If no port is specified in a host value, then port 80 will be used. In
the example above Bokeh server will accept requests from <code class="docutils literal"><span class="pre">foo.com:8081</span></code>
and <code class="docutils literal"><span class="pre">bar.com:80</span></code>.</p>
<p>If no host values are specified, then by default the Bokeh server will
accept requests from <code class="docutils literal"><span class="pre">localhost:&lt;port&gt;</span></code> where <code class="docutils literal"><span class="pre">&lt;port&gt;</span></code> is the port
that the server is configured to listen on (by default: 5006).</p>
<p>Also note that the host whitelist applies to all request handlers,
including any extra ones added to extend the Bokeh server.</p>
<p>The Bokeh server can also add an optional prefix to all URL paths.
This can often be useful in conjunction with &#8220;reverse proxy&#8221; setups.</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py --prefix<span class="o">=</span>foobar
</pre></div>
</div>
<p>Then the application will be served under the following URL:</p>
<div class="highlight-none"><div class="highlight"><pre>http://localhost:5006/foobar/app_script
</pre></div>
</div>
<p>If needed, Bokeh server can send keep-alive pings at a fixed interval.
To configure this feature, set the &#8211;keep-alive option:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh server app_script.py --keep-alive 10000
</pre></div>
</div>
<p>The value is specified in milliseconds. The default keep-alive interval
is 37 seconds. Give a value of 0 to disable keep-alive pings.</p>
</div>
<div class="section" id="development-options">
<h3><a class="toc-backref" href="#id5">Development Options</a><a class="headerlink" href="#development-options" title="Permalink to this headline">¶</a></h3>
<p>The logging level can be controlled by the <code class="docutils literal"><span class="pre">--log-level</span></code> argument:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py -log-level<span class="o">=</span>debug
</pre></div>
</div>
<p>The available log levels are: debug, info, warning, error or critical</p>
<p><strong>* DEVELOP MODE BELOW NOT YET IMPLEMENTED *</strong></p>
<p>Additionally, the Bokeh server supports a &#8220;develop&#8221; mode, which will watch
application sources and automatically reload the application when any of them
change. To use this mode, add the <code class="docutils literal"><span class="pre">--develop</span></code> argument on the command line:</p>
<div class="highlight-sh"><div class="highlight"><pre>bokeh serve app_script.py --develop
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">--develop</span></code> mode option should not be used in &#8220;production&#8221; usage.</p>
</div>
</div>
</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
