<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Mapping Geo Data</h2>
        <div>
          
  <div class="section" id="mapping-geo-data">
<span id="userguide-geo"></span><h1>Mapping Geo Data<a class="headerlink" href="#mapping-geo-data" title="Permalink to this headline">¶</a></h1>
<p>Bokeh has started adding support for working with Geographical data. There are
a number of powerful features already available, but we still have more to add.
Please tell use your use cases through the <a class="reference external" href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">mailing list</a> or on <a class="reference external" href="https://github.com/bokeh/bokeh">github</a> so that we
can continue to build out these features to meet your needs.</p>
<div class="section" id="geojson-datasource">
<h2>GeoJSON Datasource<a class="headerlink" href="#geojson-datasource" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://geojson.org">GeoJSON</a> is a popular open standard for representing geographical features
with JSON. It describes points, lines and polygons (called Patches in Bokeh) as a
collection of features. Each feature can also have a set of properties.</p>
<p>Bokeh&#8217;s <code class="docutils literal"><span class="pre">GeoJSONDataSource</span></code> can be used almost seamlessly in place of Bokeh&#8217;s
<code class="docutils literal"><span class="pre">ColumnDataSource</span></code>. For example:</p>
<div class="highlight-python" id="geo.rst.bokeh-plot-0"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">GeoJSONDataSource</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span>
<span class="kn">from</span> <span class="nn">bokeh.sampledata.sample_geojson</span> <span class="kn">import</span> <span class="n">geojson</span>

<span class="n">geo_source</span> <span class="o">=</span> <span class="n">GeoJSONDataSource</span><span class="p">(</span><span class="n">geojson</span><span class="o">=</span><span class="n">geojson</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">geo_source</span><span class="p">)</span>
<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;geojson.html&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="geo.rst.bokeh-plot-0.js"
        id="d14206db-1fa8-464b-92ba-a5b6a914c46f"
        async="false"
        data-bokeh-model-id="a3c9f000-19e4-4f90-a3b8-c14f72f5891b"
        data-bokeh-doc-id="4edb7e72-67ae-45fb-99c7-8ff52f8f8a72"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table><p>The important thing to know is that behind the scenes, Bokeh converts the
GeoJSON coordinates into columns called <cite>x</cite> and <cite>y</cite> (<cite>z</cite> where appropriate)
or <cite>xs</cite> and <cite>ys</cite> depending on whether the features are Points, Lines,
MultiLines, Polygons or MultiPolygons. Properties with clashing names will be
overridden when the GeoJSON is converted, so the following code would not
behave as expected.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If your GeoJSON properties contain a property <cite>x</cite> and you want to use this
to set the size of your circles, and you do this:</p>
<p><strong>Antipattern</strong> this will not work.</p>
<p><code class="docutils literal"><span class="pre">p.circle(size='x',</span> <span class="pre">alpha=0.9,</span> <span class="pre">source=geo_source)</span></code></p>
<p>You will not get the plot you expect because this is equivalent to</p>
<p><code class="docutils literal"><span class="pre">p.circle(x='x',</span> <span class="pre">y='y',</span> <span class="pre">size='x',</span> <span class="pre">alpha=0.9,</span> <span class="pre">source=geo_source)</span></code></p>
<p class="last">and the x value from your properties will be overriden with the longitude
values from your geometry coordinates.</p>
</div>
</div>
<div class="section" id="google-maps-support">
<h2>Google Maps support<a class="headerlink" href="#google-maps-support" title="Permalink to this headline">¶</a></h2>
<p>With the GMapPlot, you can plot any bokeh glyphs over a Google Map.</p>

<table>
  <tr>
    <td>
    
    <script
        src="geo.rst.bokeh-plot-1.js"
        id="f3230d3b-b6bd-4ba6-a4b8-cfc3c549c357"
        async="false"
        data-bokeh-model-id="907eed03-e3cf-4bf0-8819-c18f62e50491"
        data-bokeh-doc-id="5aec0eb8-08b3-4379-91df-b7dfdb31bb05"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="p">(</span>
  <span class="n">GMapPlot</span><span class="p">,</span> <span class="n">GMapOptions</span><span class="p">,</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">Circle</span><span class="p">,</span> <span class="n">DataRange1d</span><span class="p">,</span> <span class="n">PanTool</span><span class="p">,</span> <span class="n">WheelZoomTool</span><span class="p">,</span> <span class="n">BoxSelectTool</span>
<span class="p">)</span>

<span class="n">map_options</span> <span class="o">=</span> <span class="n">GMapOptions</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mf">30.29</span><span class="p">,</span> <span class="n">lng</span><span class="o">=-</span><span class="mf">97.73</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s">&quot;roadmap&quot;</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">GMapPlot</span><span class="p">(</span>
    <span class="n">x_range</span><span class="o">=</span><span class="n">DataRange1d</span><span class="p">(),</span> <span class="n">y_range</span><span class="o">=</span><span class="n">DataRange1d</span><span class="p">(),</span> <span class="n">map_options</span><span class="o">=</span><span class="n">map_options</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Austin&quot;</span>
<span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">lat</span><span class="o">=</span><span class="p">[</span><span class="mf">30.29</span><span class="p">,</span> <span class="mf">30.20</span><span class="p">,</span> <span class="mf">30.29</span><span class="p">],</span>
        <span class="n">lon</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">97.70</span><span class="p">,</span> <span class="o">-</span><span class="mf">97.74</span><span class="p">,</span> <span class="o">-</span><span class="mf">97.78</span><span class="p">],</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">&quot;lon&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;lat&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">add_glyph</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">circle</span><span class="p">)</span>

<span class="n">plot</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">PanTool</span><span class="p">(),</span> <span class="n">WheelZoomTool</span><span class="p">(),</span> <span class="n">BoxSelectTool</span><span class="p">())</span>
<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;gmap_plot.html&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>There is an <a class="reference external" href="https://github.com/bokeh/bokeh/issues/2964">open issue</a> documenting points appearing to be ~10px off from
their intended location.</p>
<p class="last">Google has its own terms of service for using Google Maps API and any use
of Bokeh with Google Maps must be within Google&#8217;s Terms of Service</p>
</div>
</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
