<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Working in the Notebook</h2>
        <div>
          
  <div class="section" id="working-in-the-notebook">
<span id="userguide-notebook"></span><h1>Working in the Notebook<a class="headerlink" href="#working-in-the-notebook" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#displaying-inline-plots" id="id1">Displaying Inline Plots</a></li>
<li><a class="reference internal" href="#connecting-to-bokeh-server-plots" id="id2">Connecting to Bokeh Server Plots</a></li>
<li><a class="reference internal" href="#integrating-ipython-interactors" id="id3">Integrating IPython Interactors</a></li>
</ul>
</div>
<div class="section" id="displaying-inline-plots">
<h2><a class="toc-backref" href="#id1">Displaying Inline Plots</a><a class="headerlink" href="#displaying-inline-plots" title="Permalink to this headline">¶</a></h2>
<p>To display Bokeh plots inline in an IPython/Jupyter notebook, use the
<code class="xref py py-func docutils literal"><span class="pre">output_notebook()</span></code> function from <span class="xref std std-ref">bokeh.io</span> instead of (or in addition to)
the <code class="xref py py-func docutils literal"><span class="pre">output_file()</span></code> function we have seen previously. No other modifications
are required. You can see an example below:</p>
<a class="reference internal image-reference" href="../../_images/notebook_inline.png"><img alt="../../_images/notebook_inline.png" class="align-center" src="../../_images/notebook_inline.png" style="width: 1140.0px; height: 1289.0px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As a convenience, <code class="xref py py-func docutils literal"><span class="pre">output_notebook()</span></code> is also importable from the
<span class="xref std std-ref">bokeh.charts</span> and <span class="xref std std-ref">bokeh.plotting</span> modules.</p>
</div>
</div>
<div class="section" id="connecting-to-bokeh-server-plots">
<h2><a class="toc-backref" href="#id2">Connecting to Bokeh Server Plots</a><a class="headerlink" href="#connecting-to-bokeh-server-plots" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrating-ipython-interactors">
<h2><a class="toc-backref" href="#id3">Integrating IPython Interactors</a><a class="headerlink" href="#integrating-ipython-interactors" title="Permalink to this headline">¶</a></h2>
<p>It is possible to drive updates to Bokeh plots using IPython/Jupyter
notebook widgets, known as interactors. The key doing this is the
<code class="xref py py-func docutils literal"><span class="pre">push_notebook()</span></code> method on <code class="xref py py-class docutils literal"><span class="pre">ColumnDataSource</span></code>. This method allows you to
update plot data sources in the notebook, so that the plot is made to
update. Typically, <code class="xref py py-func docutils literal"><span class="pre">push_notebook()</span></code> is used in the update callback for the
interactor. An example is shown below:</p>
<a class="reference internal image-reference" href="../../_images/notebook_interactors.png"><img alt="../../_images/notebook_interactors.png" class="align-center" src="../../_images/notebook_interactors.png" style="width: 1140.0px; height: 1281.0px;" /></a>
</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
