<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Styling Visual Attributes</h2>
        <div>
          
  <div class="section" id="styling-visual-attributes">
<span id="userguide-styling"></span><h1>Styling Visual Attributes<a class="headerlink" href="#styling-visual-attributes" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-palettes" id="id5">Using Palettes</a></li>
<li><a class="reference internal" href="#visual-properties" id="id6">Visual Properties</a><ul>
<li><a class="reference internal" href="#line-properties" id="id7">Line Properties</a></li>
<li><a class="reference internal" href="#fill-properties" id="id8">Fill Properties</a></li>
<li><a class="reference internal" href="#text-properties" id="id9">Text Properties</a></li>
<li><a class="reference internal" href="#specifying-colors" id="id10">Specifying Colors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selecting-plot-objects" id="id11">Selecting Plot Objects</a></li>
<li><a class="reference internal" href="#plots" id="id12">Plots</a><ul>
<li><a class="reference internal" href="#dimensions" id="id13">Dimensions</a></li>
<li><a class="reference internal" href="#responsive-dimensions" id="id14">Responsive Dimensions</a></li>
<li><a class="reference internal" href="#title" id="id15">Title</a></li>
<li><a class="reference internal" href="#background" id="id16">Background</a></li>
<li><a class="reference internal" href="#border" id="id17">Border</a></li>
<li><a class="reference internal" href="#outline" id="id18">Outline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#glyphs" id="id19">Glyphs</a><ul>
<li><a class="reference internal" href="#selected-and-unselected-glyphs" id="id20">Selected and Unselected Glyphs</a></li>
<li><a class="reference internal" href="#hover-inspections" id="id21">Hover Inspections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#axes" id="id22">Axes</a><ul>
<li><a class="reference internal" href="#labels" id="id23">Labels</a></li>
<li><a class="reference internal" href="#bounds" id="id24">Bounds</a></li>
<li><a class="reference internal" href="#tick-locations" id="id25">Tick Locations</a></li>
<li><a class="reference internal" href="#tick-lines" id="id26">Tick Lines</a></li>
<li><a class="reference internal" href="#tick-label-formats" id="id27">Tick Label Formats</a></li>
<li><a class="reference internal" href="#tick-label-orientation" id="id28">Tick Label Orientation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grids" id="id29">Grids</a><ul>
<li><a class="reference internal" href="#lines" id="id30">Lines</a></li>
<li><a class="reference internal" href="#minor-lines" id="id31">Minor Lines</a></li>
<li><a class="reference internal" href="#bands" id="id32">Bands</a></li>
<li><a class="reference internal" href="#userguide-styling-grid-bounds" id="id33">Bounds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legends" id="id34">Legends</a><ul>
<li><a class="reference internal" href="#location" id="id35">Location</a></li>
<li><a class="reference internal" href="#label-text" id="id36">Label Text</a></li>
<li><a class="reference internal" href="#id2" id="id37">Border</a></li>
<li><a class="reference internal" href="#id3" id="id38">Background</a></li>
<li><a class="reference internal" href="#id4" id="id39">Dimensions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="using-palettes">
<span id="userguide-styling-using-palettes"></span><h2><a class="toc-backref" href="#id5">Using Palettes</a><a class="headerlink" href="#using-palettes" title="Permalink to this headline">¶</a></h2>
<p>Palettes are sequences (lists or tuples) of RGB(A) hex strings that define a
colormap and be can set as the <code class="docutils literal"><span class="pre">palette</span></code> attribute of all chart types from
<code class="docutils literal"><span class="pre">bokeh.charts</span></code> and as the <code class="docutils literal"><span class="pre">color</span></code> attribute of many plot objects from
<code class="docutils literal"><span class="pre">bokeh.plotting</span></code>. Bokeh offers many of the standard Brewer palettes, which
can be imported from the <code class="docutils literal"><span class="pre">bokeh.palettes</span></code> module. For example, importing
“Spectral6” gives a six element list of RBG(A) hex strings from the Brewer
“Spectral” colormap.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Spectral6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Spectral6</span>
<span class="go">[&#39;#3288bd&#39;, &#39;#99d594&#39;, &#39;#e6f598&#39;, &#39;#fee08b&#39;, &#39;#fc8d59&#39;, &#39;#d53e4f&#39;]</span>
</pre></div>
</div>
<p>All of the standard palettes included in bokeh can be found at
<span class="xref std std-ref">bokeh_dot_palettes</span>. Custom palettes can be made by creating sequences of
RGB(A) hex strings.</p>
</div>
<div class="section" id="visual-properties">
<span id="userguide-styling-visual-properties"></span><h2><a class="toc-backref" href="#id6">Visual Properties</a><a class="headerlink" href="#visual-properties" title="Permalink to this headline">¶</a></h2>
<p>In order to style the visual attributes of Bokeh plots, you first must
know what the available properties are. The full <span class="xref std std-ref">refguide</span> will
list all the properties of every object individually, though there are three
broad groups of properties that show up often. They are:</p>
<ul class="simple">
<li><strong>line properties</strong> line color, width, etc.</li>
<li><strong>fill properties</strong> fill color, alpha, etc.</li>
<li><strong>text properties</strong> font styles, colors, etc.</li>
</ul>
<p>Below is more detail about each of these.</p>
<div class="section" id="line-properties">
<span id="userguide-styling-line-properties"></span><h3><a class="toc-backref" href="#id7">Line Properties</a><a class="headerlink" href="#line-properties" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="fill-properties">
<span id="userguide-styling-fill-properties"></span><h3><a class="toc-backref" href="#id8">Fill Properties</a><a class="headerlink" href="#fill-properties" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="text-properties">
<span id="userguide-styling-text-properties"></span><h3><a class="toc-backref" href="#id9">Text Properties</a><a class="headerlink" href="#text-properties" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="specifying-colors">
<span id="userguide-styling-colors"></span><h3><a class="toc-backref" href="#id10">Specifying Colors</a><a class="headerlink" href="#specifying-colors" title="Permalink to this headline">¶</a></h3>
<p>Colors properties are used in many places in Bokeh, to specify the colors to
use for lines, fills or text. Color values can be provided in any of the
following ways:</p>
<p>Color alpha can be specified in multiple ways for the visual properties. This
can be by specifying the alpha directly with <code class="docutils literal"><span class="pre">line|fill_alpha</span></code>, or by
providing the alpha through the RGBA 4-tuple for the <code class="docutils literal"><span class="pre">line|fill_color</span></code>.</p>
<p>Additionally, there is also the freedom to use a combination of the two, or no
alpha at all. The following figure demonstrates each possible combination of
the inputs for line and fill alphas:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:89:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_specifying_colors.py&#8217;</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If using the <span class="xref std std-ref">bokeh.plotting</span> interface, another option is to specify
<code class="docutils literal"><span class="pre">color</span></code> and/or <code class="docutils literal"><span class="pre">alpha</span></code> as a keyword, as well as the demonstrated color
properties. These inputs work by applying the provided value to both of the
corresponding <code class="docutils literal"><span class="pre">line</span></code> and <code class="docutils literal"><span class="pre">fill</span></code> properties. However, you can still
provide <code class="docutils literal"><span class="pre">fill|line_alpha</span></code> or <code class="docutils literal"><span class="pre">fill|line_color</span></code> in combination with
the <code class="docutils literal"><span class="pre">color</span></code>/<code class="docutils literal"><span class="pre">alpha</span></code> keywords, and the former will take precedence.</p>
</div>
</div>
</div>
<div class="section" id="selecting-plot-objects">
<span id="userguide-styling-selecting"></span><h2><a class="toc-backref" href="#id11">Selecting Plot Objects</a><a class="headerlink" href="#selecting-plot-objects" title="Permalink to this headline">¶</a></h2>
<p>As described in <a class="reference internal" href="concepts.html#userguide-concepts"><span>Defining Key Concepts</span></a>, Bokeh plots comprise graphs of
objects that represent all the different parts of the plot: grids, axes,
glyphs, etc. In order to style Bokeh plots, it is necessary to first find
the right object, then set its various attributes. Some objects have
convenience methods to help find the objects of interest (see <a class="reference internal" href="#axes">Axes</a>,
<a class="reference internal" href="#grids">Grids</a>, and <a class="reference internal" href="#legends">Legends</a>). But there is also a <code class="xref py py-func docutils literal"><span class="pre">select()</span></code> method on <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code>
that can be used to query for Bokeh plot objects more generally.</p>
<p>For example, you can query for objects by type. The following snippet
returns all the <cite>PanTool</cite> objects a plot has:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">PanTool</span><span class="p">)</span>
<span class="go">[&lt;bokeh.models.tools.PanTool at 0x106608b90&gt;]</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal"><span class="pre">select()</span></code> method can query on other attributes as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;mycircle&quot;</span><span class="p">)</span>
<span class="go">&lt;bokeh.plotting.Figure at 0x106608810&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;mycircle&quot;</span><span class="p">)</span>
<span class="go">[&lt;bokeh.models.renderers.GlyphRenderer at 0x106a4c810&gt;]</span>
</pre></div>
</div>
<p>This sort of query can be especially useful for styling visual attributes
of <a class="reference internal" href="#glyphs">Glyphs</a>.</p>
</div>
<div class="section" id="plots">
<span id="userguide-styling-plots"></span><h2><a class="toc-backref" href="#id12">Plots</a><a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> objects themselves have many visual characteristics that can be styled:
the dimensions of the plot, backgrounds, borders, outlines, etc. This section
describes how to change these attributes of a Bokeh plot. The example code
primarily uses the <span class="xref std std-ref">bokeh.plotting</span> interface to create plots, however the
instructions apply regardless of how a Bokeh plot was created.</p>
<div class="section" id="dimensions">
<span id="userguide-styling-plot-dimensions"></span><h3><a class="toc-backref" href="#id13">Dimensions</a><a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h3>
<p>The dimensions (width and height) of a <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> are controlled by <code class="docutils literal"><span class="pre">plot_width</span></code>
and <code class="docutils literal"><span class="pre">plot_height</span></code> attributes. These values are in screen units, and they
control the size of the entire canvas area, including any axes or titles (but
not the toolbar). If you are using the <span class="xref std std-ref">bokeh.plotting</span> or <span class="xref std std-ref">bokeh.charts</span>
interfaces, then these values can be passed to <code class="xref py py-func docutils literal"><span class="pre">figure()</span></code> or the Chart function
as a convenience:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:157:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_dimensions.py&#8217;</p>
</div>
</div>
<div class="section" id="responsive-dimensions">
<span id="userguide-styling-plot-responsive-dimensions"></span><h3><a class="toc-backref" href="#id14">Responsive Dimensions</a><a class="headerlink" href="#responsive-dimensions" title="Permalink to this headline">¶</a></h3>
<p>In addition, you can use the <code class="docutils literal"><span class="pre">responsive</span></code> attribute. The responsive attribute
causes the plot to fill the container it&#8217;s sitting in, and to respond to
changes in browser size. Responsive web elements are common-place in web
development and the <code class="docutils literal"><span class="pre">responsive</span></code> flag may be useful if you are trying to
present your plot on a website where you want it to conform to a number of
browsers. If you set the responsive flag, the <code class="docutils literal"><span class="pre">plot_width</span></code> and <code class="docutils literal"><span class="pre">plot_height</span></code> will
immediately change when a plot is rendered to fill the container. However,
those parameters will be used to calculate the initial aspect ratio for your
plot, so you may want to keep them. Plots will only resize down to a minimum of
100px (height or width) to prevent problems in displaying your plot.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This feature is known not to work when combined with HBox.
This is a new feature and may have other issues when used in different circumstances.
Please report these issues on the  <a class="reference external" href="https://github.com/bokeh/bokeh">Bokeh GitHub repository</a> or the <a class="reference external" href="https://groups.google.com/a/continuum.io/forum/#!forum/bokeh">Bokeh mailing list</a>.</p>
</div>
</div>
<div class="section" id="title">
<span id="userguide-styling-plot-title"></span><h3><a class="toc-backref" href="#id15">Title</a><a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h3>
<p>The styling of the plot title is controlled by a set of <a class="reference internal" href="#text-properties">Text Properties</a>
on the <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code>, that are prefixed with <code class="docutils literal"><span class="pre">title_</span></code>. For instance, to set the
color of the title text, use <code class="docutils literal"><span class="pre">title_text_color</span></code>:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:194:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_title.py&#8217;</p>
</div>
</div>
<div class="section" id="background">
<span id="userguide-styling-plot-background"></span><h3><a class="toc-backref" href="#id16">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>The background fill style is controlled by the <code class="docutils literal"><span class="pre">background_fill_color</span></code> and
<code class="docutils literal"><span class="pre">background_fill_alpha</span></code> properties of the <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> object:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:205:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_background_fill.py&#8217;</p>
</div>
</div>
<div class="section" id="border">
<span id="userguide-styling-plot-border"></span><h3><a class="toc-backref" href="#id17">Border</a><a class="headerlink" href="#border" title="Permalink to this headline">¶</a></h3>
<p>The border fill style is controlled by the <code class="docutils literal"><span class="pre">border_fill_color</span></code> and
<code class="docutils literal"><span class="pre">border_fill_alpha</span></code> properties of the <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> object. You can also set the
minimum border on each side (in screen units) with the properties</p>
<p><code class="docutils literal"><span class="pre">min_border_left</span></code></p>
<p><code class="docutils literal"><span class="pre">min_border_right</span></code></p>
<p><code class="docutils literal"><span class="pre">min_border_top</span></code></p>
<p><code class="docutils literal"><span class="pre">min_border_bottom</span></code></p>
<p>Additionally, setting <code class="docutils literal"><span class="pre">min_border</span></code> will apply a minimum border setting
to all sides as a convenience. The <code class="docutils literal"><span class="pre">min_border</span></code> default value is 40px.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:228:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_min_border.py&#8217;</p>
</div>
</div>
<div class="section" id="outline">
<span id="userguide-styling-plot-outline"></span><h3><a class="toc-backref" href="#id18">Outline</a><a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h3>
<p>The styling of the outline of the plotting area is controlled by a set of
<a class="reference internal" href="#line-properties">Line Properties</a> on the <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code>, that are prefixed with <code class="docutils literal"><span class="pre">outline_</span></code>. For
instance, to set the color of the outline, use <code class="docutils literal"><span class="pre">outline_line_color</span></code>:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:240:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_plot_outline_line_color.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="glyphs">
<span id="userguide-styling-glyphs"></span><h2><a class="toc-backref" href="#id19">Glyphs</a><a class="headerlink" href="#glyphs" title="Permalink to this headline">¶</a></h2>
<p>To style the fill, line, or text properties of a glyph, it is first
necessary to obtain a specific <code class="docutils literal"><span class="pre">GlyphRenderer</span></code>. When using the
<span class="xref std std-ref">bokeh.plotting</span> interface, the glyph functions return the renderer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">&lt;bokeh.models.renderers.GlyphRenderer at 0x106a4c810&gt;</span>
</pre></div>
</div>
<p>Then, the glyph itself is obtained from the <code class="docutils literal"><span class="pre">.glyph</span></code> attribute of a
<code class="docutils literal"><span class="pre">GlyphRenderer</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">glyph</span>
<span class="go">&lt;bokeh.models.markers.Circle at 0x10799ba10&gt;</span>
</pre></div>
</div>
<p>This is the object to set fill, line, or text property values for:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:268:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_glyph_properties.py&#8217;</p>
</div>
<div class="section" id="selected-and-unselected-glyphs">
<span id="userguide-styling-selected-unselected-glyphs"></span><h3><a class="toc-backref" href="#id20">Selected and Unselected Glyphs</a><a class="headerlink" href="#selected-and-unselected-glyphs" title="Permalink to this headline">¶</a></h3>
<p>The styling of selected and non-selected glyphs can be customized by
setting the <code class="xref py py-attr docutils literal"><span class="pre">selection_glyph</span></code> and/or <code class="xref py py-attr docutils literal"><span class="pre">nonselection_glyph</span></code> attributes
of the <code class="xref py py-class docutils literal"><span class="pre">GlyphRenderer</span></code> either manually or by passing them to <code class="xref py py-func docutils literal"><span class="pre">add_glyph()</span></code>.</p>
<p>The plot below demonstrates how to set these attributes using the
<span class="xref std std-ref">bokeh.plotting</span> interface. Click or tap circles on the plot to see the
effect on the selected and nonselected glyphs. To clear the selection
and restore the original state, click anywhere in the plot <em>outside</em> of a
circle.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:291:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_glyph_selections_plotting_glyph.py&#8217;</p>
</div>
<p>If you just need to set the color or alpha parameters of the selected or
nonselected glyphs, this can be accomplished even more simply by providing
color and alpha arguments to the glyph function, prefixed by <code class="docutils literal"><span class="pre">&quot;selection_&quot;</span></code>
or <code class="docutils literal"><span class="pre">&quot;nonselection_&quot;</span></code>. The plot below demonstrates this technique:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:299:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_glyph_selections_plotting_params.py&#8217;</p>
</div>
<p>The same could also be achieved with the models interface as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">()</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>

<span class="n">initial_circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">selected_circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">fill_alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">&quot;firebrick&quot;</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">nonselected_circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="s">&quot;firebrick&quot;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">add_glyph</span><span class="p">(</span><span class="n">source</span><span class="p">,</span>
            <span class="n">initial_circle</span><span class="p">,</span>
            <span class="n">selection_glyph</span><span class="o">=</span><span class="n">selected_circle</span><span class="p">,</span>
            <span class="n">nonselection_glyph</span><span class="o">=</span><span class="n">nonselected_circle</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <em>visual</em> properties of <code class="docutils literal"><span class="pre">selection_glyph</span></code> and
<code class="docutils literal"><span class="pre">nonselection_glyph</span></code> are considered when rendering. Changing
positions, sizes, etc. will have no effect.</p>
</div>
</div>
<div class="section" id="hover-inspections">
<h3><a class="toc-backref" href="#id21">Hover Inspections</a><a class="headerlink" href="#hover-inspections" title="Permalink to this headline">¶</a></h3>
<p>Setting the highlight policy for glyphs that are hovered over is completely
analogous to setting the <code class="docutils literal"><span class="pre">selection_glyph</span></code> or <code class="docutils literal"><span class="pre">nonselection_glyph</span></code>, or
by passing color or alpha parameters prefixed with <code class="docutils literal"><span class="pre">&quot;hover_&quot;</span></code>. The example
below demonstrates the latter method:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:331:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_glyph_hover.py&#8217;</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <em>visual</em> properties of <code class="docutils literal"><span class="pre">hover_glyph</span></code> are considered when
rendering. Changing positions, sizes, etc. will have no effect.</p>
</div>
</div>
</div>
<div class="section" id="axes">
<span id="userguide-styling-axes"></span><h2><a class="toc-backref" href="#id22">Axes</a><a class="headerlink" href="#axes" title="Permalink to this headline">¶</a></h2>
<p>In this section you will learn how to change various visual properties
of Bokeh plot axes.</p>
<p>To set style attributes on Axis objects, use the <code class="xref py py-class docutils literal"><span class="pre">xaxis</span></code>, <code class="xref py py-class docutils literal"><span class="pre">yaxis</span></code>, and
<code class="xref py py-class docutils literal"><span class="pre">axis</span></code> methods on <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> to first obtain a plot&#8217;s Axis objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">xaxis</span>
<span class="go">[&lt;bokeh.models.axes.LinearAxis at 0x106fa2390&gt;]</span>
</pre></div>
</div>
<p>This returns a list of Axis objects (since there may be more than
one). But note that, as convenience, these lists are <em>splattable</em>,
meaning that you can set attributes directly on this result, and
the attributes will be applied to all the axes in the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s">&quot;Temperature&quot;</span>
</pre></div>
</div>
<p>will change the value of <code class="docutils literal"><span class="pre">axis_label</span></code> for every x-axis (however
many there may be).</p>
<p>Below is code that will set some of the properties of axes. You can
execute this code, and try setting other properties as well.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:369:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_axis_properties.py&#8217;</p>
</div>
<div class="section" id="labels">
<span id="userguide-styling-axes-labels"></span><h3><a class="toc-backref" href="#id23">Labels</a><a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h3>
<p>The text of an overall label for an axis is controlled by the <code class="docutils literal"><span class="pre">axis_label</span></code>
property. Additionally, there are <a class="reference internal" href="#text-properties">Text Properties</a> prefixed with
<code class="docutils literal"><span class="pre">axis_label_</span></code> that control the visual appearance of the label. For instance
to set the color of the label, set <code class="docutils literal"><span class="pre">axis_label_text_color</span></code>. Finally, to
change the distance between the axis label and the major tick labels, set
the <code class="docutils literal"><span class="pre">axis_label_standoff</span></code> property:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:384:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_labels.py&#8217;</p>
</div>
</div>
<div class="section" id="bounds">
<span id="userguide-styling-axes-bounds"></span><h3><a class="toc-backref" href="#id24">Bounds</a><a class="headerlink" href="#bounds" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is useful to limit the bounds where axes are drawn. This can be
accomplished by setting the <code class="docutils literal"><span class="pre">bounds</span></code> property of an axis object to a 2-tuple
of <em>(start, end)</em>:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:396:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_bounds.py&#8217;</p>
</div>
</div>
<div class="section" id="tick-locations">
<span id="userguide-styling-axes-tick-lines"></span><h3><a class="toc-backref" href="#id25">Tick Locations</a><a class="headerlink" href="#tick-locations" title="Permalink to this headline">¶</a></h3>
<p>Bokeh has several &#8220;ticker&#8221; models that can choose nice locations for ticks.
These are configured on the <code class="docutils literal"><span class="pre">.ticker</span></code> property of an axis. With the
<span class="xref std std-ref">bokeh.plotting</span> and <span class="xref std std-ref">bokeh.charts</span> interfaces, choosing an approriate ticker
type (categorical, datetime, linear or log scale) normally happens
automatically. However, there are cases when more explicit control is
useful.</p>
<div class="section" id="fixedticker">
<h4><code class="docutils literal"><span class="pre">FixedTicker</span></code><a class="headerlink" href="#fixedticker" title="Permalink to this headline">¶</a></h4>
<p>This ticker model allows users to specify exact tick locations
explicitly.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:417:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_fixed_ticker.py&#8217;</p>
</div>
</div>
</div>
<div class="section" id="tick-lines">
<h3><a class="toc-backref" href="#id26">Tick Lines</a><a class="headerlink" href="#tick-lines" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of the major and minor ticks is controlled by
a collection of <a class="reference internal" href="#line-properties">Line Properties</a>, prefixed with <code class="docutils literal"><span class="pre">major_tick_</span></code> and
<code class="docutils literal"><span class="pre">minor_tick_</span></code>, respectively. For instance, to set the color of the
major ticks, use <code class="docutils literal"><span class="pre">major_tick_line_color</span></code>. To hide either set of ticks,
set the color to <code class="docutils literal"><span class="pre">None</span></code>. Additionally, you can control how far in and
out of the plotting area the ticks extend, with the properties
<code class="docutils literal"><span class="pre">major_tick_in</span></code>/<code class="docutils literal"><span class="pre">major_tick_out</span></code> and <code class="docutils literal"><span class="pre">minor_tick_in</span></code>/<code class="docutils literal"><span class="pre">minor_tick_out</span></code>.
These values are in screen units, and negative values are acceptable.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:432:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_tick_lines.py&#8217;</p>
</div>
</div>
<div class="section" id="tick-label-formats">
<span id="userguide-styling-axes-tick-label-formats"></span><h3><a class="toc-backref" href="#id27">Tick Label Formats</a><a class="headerlink" href="#tick-label-formats" title="Permalink to this headline">¶</a></h3>
<p>The text styling of axis labels is controlled by a <code class="docutils literal"><span class="pre">TickFormatter</span></code> object
configured on the axis&#8217; <code class="docutils literal"><span class="pre">formatter</span></code> property. Bokeh uses a number of ticker
formatters by default in different situations:</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal"><span class="pre">BasicTickFormatter</span></code> &#8212; Default formatter for  linear axes.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">CategoricalTickFormatter</span></code> &#8212; Default formatter for categorical axes.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">DatetimeTickFormatter</span></code> &#8212; Default formatter for datetime axes.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">LogTickFormatter</span></code> &#8212; Default formatter for log axes.</li>
</ul>
<p>These default tick formatters do not expose many configurable properties.
To control tick formatting at a finer grained level, use one of the
<code class="xref py py-class docutils literal"><span class="pre">NumeralTickFormatter</span></code> or <code class="xref py py-class docutils literal"><span class="pre">PrintfTickFormatter</span></code> described below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To replace a tick formatter on an Axis, you must set the <code class="docutils literal"><span class="pre">formatter</span></code>
property on an actual <code class="docutils literal"><span class="pre">Axis</span></code> object, not on a splattable list. This is
why <code class="docutils literal"><span class="pre">p.yaxis[0].formatter</span></code>, etc. (with the subscript <code class="docutils literal"><span class="pre">[0]</span></code>) is used.</p>
</div>
<div class="section" id="numeraltickformatter">
<h4><code class="docutils literal"><span class="pre">NumeralTickFormatter</span></code><a class="headerlink" href="#numeraltickformatter" title="Permalink to this headline">¶</a></h4>
<p>The <code class="xref py py-class docutils literal"><span class="pre">NumeralTickFormatter</span></code> has a <code class="docutils literal"><span class="pre">format</span></code> property that can be used
to control the text formatting of axis ticks.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:467:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_numerical_tick_formatter.py&#8217;</p>
</div>
<p>Many additional formats are available, see the full <code class="xref py py-class docutils literal"><span class="pre">NumeralTickFormatter</span></code>
documentation in the <span class="xref std std-ref">refguide</span>.</p>
</div>
<div class="section" id="printftickformatter">
<h4><code class="docutils literal"><span class="pre">PrintfTickFormatter</span></code><a class="headerlink" href="#printftickformatter" title="Permalink to this headline">¶</a></h4>
<p>The <code class="xref py py-class docutils literal"><span class="pre">PrintfTickFormatter</span></code> has a <code class="docutils literal"><span class="pre">format</span></code> property that can be used
to control the text formatting of axis ticks using <code class="docutils literal"><span class="pre">printf</span></code> style
format strings.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:480:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_printf_tick_formatter.py&#8217;</p>
</div>
<p>For full details about formats, see the full <code class="xref py py-class docutils literal"><span class="pre">PrintfTickFormatter</span></code>
documentation in the <span class="xref std std-ref">refguide</span>.</p>
</div>
</div>
<div class="section" id="tick-label-orientation">
<span id="userguide-styling-axes-tick-label-orientation"></span><h3><a class="toc-backref" href="#id28">Tick Label Orientation</a><a class="headerlink" href="#tick-label-orientation" title="Permalink to this headline">¶</a></h3>
<p>The orientation of major tick labels can be controlled with the
<code class="docutils literal"><span class="pre">major_label_orientation</span></code> property. This property accepts the
values <code class="docutils literal"><span class="pre">&quot;horizontal&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;vertical&quot;</span></code> or a floating point number
that gives the angle (in radians) to rotate from the horizontal:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:496:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_tick_label_orientation.py&#8217;</p>
</div>
<hr class="docutils" />
<p>There are more properties that Bokeh axes support configuring.
For a complete listing of all the various attributes that can be set
on different types of Bokeh axes, consult the <span class="xref std std-ref">bokeh.models.axes</span>
section of the <span class="xref std std-ref">refguide</span>.</p>
</div>
</div>
<div class="section" id="grids">
<span id="userguide-styling-grids"></span><h2><a class="toc-backref" href="#id29">Grids</a><a class="headerlink" href="#grids" title="Permalink to this headline">¶</a></h2>
<p>In this section you will learn how to set the visual properties of grid
lines and grid bands on Bokeh plots.</p>
<p>Similar to the convenience methods for axes, there are <code class="xref py py-class docutils literal"><span class="pre">xgrid</span></code>, <code class="xref py py-class docutils literal"><span class="pre">ygrid</span></code>,
and <code class="xref py py-class docutils literal"><span class="pre">grid</span></code> methods on <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> that can be used to obtain a plot&#8217;s Grid
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">grid</span>
<span class="go">[&lt;bokeh.models.grids.Grid at 0x106fa2278&gt;,</span>
<span class="go"> &lt;bokeh.models.grids.Grid at 0x106fa22e8&gt;]</span>
</pre></div>
</div>
<p>These methods also return splattable lists, so that you can set an attribute
on the list, as if it was a single object, and the attribute is changed
for every element of the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">line_dash</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">xgrid</span></code> property provides the grid objects that <em>intersect</em> the
x-axis (i.e., are vertical). Correspondingly, <code class="docutils literal"><span class="pre">ygrid</span></code> provides
the grid objects that intersect the y-axis (i.e., are horizontal).</p>
</div>
<div class="section" id="lines">
<span id="userguide-styling-grid-lines"></span><h3><a class="toc-backref" href="#id30">Lines</a><a class="headerlink" href="#lines" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of grid lines is controlled by a collection of
<a class="reference internal" href="#line-properties">Line Properties</a>, prefixed with <code class="docutils literal"><span class="pre">grid_</span></code>. For instance, to set the
color of grid lines, use <code class="docutils literal"><span class="pre">grid_line_color</span></code>. To hide grid lines, set
their line color to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:547:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_grid_lines.py&#8217;</p>
</div>
</div>
<div class="section" id="minor-lines">
<h3><a class="toc-backref" href="#id31">Minor Lines</a><a class="headerlink" href="#minor-lines" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of minor grid lines is controlled by a collection of
<a class="reference internal" href="#line-properties">Line Properties</a>, prefixed with <code class="docutils literal"><span class="pre">minor_grid_</span></code>. For instance, to set the
color of grid lines, use <code class="docutils literal"><span class="pre">minor_grid_line_color</span></code>. By default, minor grid
lines are hidden (i.e., their line color is set to <code class="docutils literal"><span class="pre">None</span></code>).</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:558:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_minor_grid_lines.py&#8217;</p>
</div>
</div>
<div class="section" id="bands">
<span id="userguide-styling-grid-bands"></span><h3><a class="toc-backref" href="#id32">Bands</a><a class="headerlink" href="#bands" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to display filled, shaded bands between adjacent
grid lines. The visual appearance of these bands is controlled by a
collection of <a class="reference internal" href="#fill-properties">Fill Properties</a>, prefixed with <code class="docutils literal"><span class="pre">band_</span></code>. For instance,
to set the color of grid bands, use <code class="docutils literal"><span class="pre">band_fill_color</span></code>. To hide grid
bands, set their fill color to <code class="docutils literal"><span class="pre">None</span></code> (this is the default).</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:572:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_grid_band_fill.py&#8217;</p>
</div>
</div>
<div class="section" id="userguide-styling-grid-bounds">
<span id="id1"></span><h3><a class="toc-backref" href="#id33">Bounds</a><a class="headerlink" href="#userguide-styling-grid-bounds" title="Permalink to this headline">¶</a></h3>
<p>Grids also support setting explicit bounds between which they are drawn.
They are set in an identical fashion to axes bounds, with a 2-tuple
of <em>(start, end)</em>:</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:584:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_grid_bounds.py&#8217;</p>
</div>
<hr class="docutils" />
<p>There are other properties that Bokeh grids support configuring. For a
complete listing of all the various attributes that can be set on Bokeh
plot grids, consult the <span class="xref std std-ref">bokeh.models.grids</span> section of the
<span class="xref std std-ref">refguide</span>.</p>
</div>
</div>
<div class="section" id="legends">
<span id="userguide-styling-legends"></span><h2><a class="toc-backref" href="#id34">Legends</a><a class="headerlink" href="#legends" title="Permalink to this headline">¶</a></h2>
<p>Similar to the convenience methods for axes and grids, there is a
<code class="xref py py-class docutils literal"><span class="pre">legend</span></code> method on <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> that can be used to obtain a plot&#8217;s legend
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">legend</span>
<span class="go">[&lt;bokeh.models.annotations.Legend at 0x106fa2278&gt;]</span>
</pre></div>
</div>
<p>This method also returns a splattable list, so that you can set an attribute
on the list, as if it was a single object, and the attribute is changed
for every element of the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">label_text_font</span> <span class="o">=</span> <span class="s">&quot;times&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The examples in this section use NumPy to more easily generate better
data suitable for demonstrating legends.</p>
</div>
<div class="section" id="location">
<h3><a class="toc-backref" href="#id35">Location</a><a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<p>The location of the legend labels is controlled by the <code class="docutils literal"><span class="pre">location</span></code>
property. Valid values for this property are either:</p>
<p><code class="docutils literal"><span class="pre">&quot;top_left&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;top_center&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;top_right&quot;</span></code> (the default)</p>
<p><code class="docutils literal"><span class="pre">&quot;right_center&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;bottom_right&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;bottom_center&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;bottom_left&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;left_center&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;center&quot;</span></code></p>
<p>or a <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple indicating an absolute location in screen coordinates
(pixels from the bottom-left corner).</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:648:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_legend_location.py&#8217;</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is currently not possible to position a legend outside the plot area,
or in an optimal, automatically computed location within the canvas.
These and other improvements are planned.</p>
</div>
</div>
<div class="section" id="label-text">
<h3><a class="toc-backref" href="#id36">Label Text</a><a class="headerlink" href="#label-text" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of the legend labels is controlled by a collection of
<a class="reference internal" href="#text-properties">Text Properties</a>, prefixed with <code class="docutils literal"><span class="pre">label_</span></code>. For instance, to set the font
style of the labels, use <code class="docutils literal"><span class="pre">label_text_font_style</span></code>.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:663:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_legend_label_text.py&#8217;</p>
</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id37">Border</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of the legend border is controlled by a collection of
<a class="reference internal" href="#line-properties">Line Properties</a>, prefixed with <code class="docutils literal"><span class="pre">border_</span></code>. For instance, to set the color
of the border, use <code class="docutils literal"><span class="pre">border_line_color</span></code>. To make the border invisible, set
the border line color to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:674:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_legend_border.py&#8217;</p>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id38">Background</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The visual appearance of the legend background is controlled by a collection
of <a class="reference internal" href="#fill-properties">Fill Properties</a>, prefixed with <code class="docutils literal"><span class="pre">background_</span></code>. For instance, to set the
color of the background, use <code class="docutils literal"><span class="pre">background_fill_color</span></code>. To make the background
transparent, set the <code class="docutils literal"><span class="pre">background_fill_alpha</span></code> to <code class="docutils literal"><span class="pre">0</span></code>.</p>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:685:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_legend_background.py&#8217;</p>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id39">Dimensions</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>There are several properties that can be used to control the layout,
spacing, etc. of the legend components:</p>
<dl class="attribute">
<dt id="bokeh.models.annotations.label_standoff">
<code class="descname">label_standoff</code><a class="headerlink" href="#bokeh.models.annotations.label_standoff" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> label_standoff:Int</p>
<p>The distance (in pixels) to separate the label from its associated glyph.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.label_width">
<code class="descname">label_width</code><a class="headerlink" href="#bokeh.models.annotations.label_width" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> label_width:Int</p>
<p>The width (in pixels) of the area that legend labels should occupy.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.label_height">
<code class="descname">label_height</code><a class="headerlink" href="#bokeh.models.annotations.label_height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> label_height:Int</p>
<p>The height (in pixels) of the area that legend labels should occupy.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.glyph_width">
<code class="descname">glyph_width</code><a class="headerlink" href="#bokeh.models.annotations.glyph_width" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> glyph_width:Int</p>
<p>The width (in pixels) that the rendered legend glyph should occupy.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.glyph_height">
<code class="descname">glyph_height</code><a class="headerlink" href="#bokeh.models.annotations.glyph_height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> glyph_height:Int</p>
<p>The height (in pixels) that the rendered legend glyph should occupy.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.legend_padding">
<code class="descname">legend_padding</code><a class="headerlink" href="#bokeh.models.annotations.legend_padding" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> legend_padding:Int</p>
<p>Amount of padding around the legend.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.annotations.legend_spacing">
<code class="descname">legend_spacing</code><a class="headerlink" href="#bokeh.models.annotations.legend_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> legend_spacing:Int</p>
<p>Amount of spacing between legend entries.</p>
</dd></dl>

<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to generate Bokeh plot at styling.rst:702:</p>
<p class="last">[Errno 2] No such file or directory: &#8216;source/docs/user_guide/source_examples/styling_legend_dimensions.py&#8217;</p>
</div>
</div>
</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
