<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../_static/css/main.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../../_static/js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../_static/images/favicon.ico">

</head>
<body class="">

  <header class="navigation" role="banner">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="../../_static/images/logo.png" alt="Bokeh Logo">
    </a>
    <a href="/" class="navigation-menu logo-text">Bokeh</a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
      </ul>
    </nav>
  </div>
</header>

<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
  <div class="section">
    <div class="content">
        <h2 class="title">Configuring Plot Tools</h2>
        <div>
          
  <div class="section" id="configuring-plot-tools">
<span id="userguide-tools"></span><h1>Configuring Plot Tools<a class="headerlink" href="#configuring-plot-tools" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#positioning-the-toolbar" id="id1">Positioning the Toolbar</a></li>
<li><a class="reference internal" href="#specifying-tools" id="id2">Specifying Tools</a><ul>
<li><a class="reference internal" href="#pan-drag-tools" id="id3">Pan/Drag Tools</a><ul>
<li><a class="reference internal" href="#boxselecttool" id="id4">BoxSelectTool</a></li>
<li><a class="reference internal" href="#boxzoomtool" id="id5">BoxZoomTool</a></li>
<li><a class="reference internal" href="#lassoselecttool" id="id6">LassoSelectTool</a></li>
<li><a class="reference internal" href="#pantool" id="id7">PanTool</a></li>
<li><a class="reference internal" href="#resizetool" id="id8">ResizeTool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#click-tap-tools" id="id9">Click/Tap Tools</a><ul>
<li><a class="reference internal" href="#polyselecttool" id="id10">PolySelectTool</a></li>
<li><a class="reference internal" href="#tapselecttool" id="id11">TapSelectTool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scroll-pinch-tools" id="id12">Scroll/Pinch Tools</a><ul>
<li><a class="reference internal" href="#wheelzoomtool" id="id13">WheelZoomTool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actions" id="id14">Actions</a><ul>
<li><a class="reference internal" href="#resettool" id="id15">ResetTool</a></li>
<li><a class="reference internal" href="#previewsavetool" id="id16">PreviewSaveTool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inspectors" id="id17">Inspectors</a><ul>
<li><a class="reference internal" href="#crosshairtool" id="id18">CrosshairTool</a></li>
<li><a class="reference internal" href="#hovertool" id="id19">HoverTool</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#setting-tool-visuals" id="id20">Setting Tool Visuals</a><ul>
<li><a class="reference internal" href="#hover-tool" id="id21">Hover Tool</a><ul>
<li><a class="reference internal" href="#basic-tooltips" id="id22">Basic Tooltips</a></li>
<li><a class="reference internal" href="#custom-tooltip" id="id23">Custom Tooltip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selection-overlays" id="id24">Selection Overlays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controlling-level-of-detail" id="id25">Controlling Level of Detail</a></li>
</ul>
</div>
<p>Bokeh comes with a number of interactive tools. There are three categories of tool
interactions:</p>
<ul class="simple">
<li>Gestures:<ul>
<li><a class="reference internal" href="#userguide-tools-pandrag"><span>Pan/Drag Tools</span></a></li>
<li><a class="reference internal" href="#userguide-tools-clicktap"><span>Click/Tap Tools</span></a></li>
<li><a class="reference internal" href="#userguide-tools-scrollpinch"><span>Scroll/Pinch Tools</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="#userguide-tools-actions"><span>Actions</span></a></li>
<li><a class="reference internal" href="#userguide-tools-inspectors"><span>Inspectors</span></a></li>
</ul>
<p>For each type of gesture, one tool can be active at any given time, and
the active tool is indicated on the toolbar by a highlight next to to the
tool icon. Actions are immediate or modal operations that are only activated
when their button in the toolbar is pressed. Inspectors are passive tools
that report information or annotate the plot in some way.</p>
<div class="section" id="positioning-the-toolbar">
<span id="userguide-tools-toolbar"></span><h2><a class="toc-backref" href="#id1">Positioning the Toolbar</a><a class="headerlink" href="#positioning-the-toolbar" title="Permalink to this headline">¶</a></h2>
<p>By default, Bokeh plots come with a toolbar above the plot. In this section
you will learn how to specify a different location for the toolbar, or to
remove it entirely.</p>
<p>The toolbar location can be specified by passing the <code class="docutils literal"><span class="pre">toolbar_location</span></code>
parameter to the <code class="xref py py-func docutils literal"><span class="pre">figure()</span></code> function or to any <span class="xref std std-ref">bokeh.charts</span> Chart function.
Valid values are:</p>
<p><code class="docutils literal"><span class="pre">&quot;above&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;below&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;left&quot;</span></code></p>
<p><code class="docutils literal"><span class="pre">&quot;right&quot;</span></code></p>
<p>If you would like to hide the toolbar entirely, pass <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>Below is some code that positions the toolbar below the plot. Try
running the code and changing the <code class="docutils literal"><span class="pre">toolbar_position</span></code> value.</p>
<div class="highlight-python" id="tools.rst.bokeh-plot-0"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>

<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;toolbar.html&quot;</span><span class="p">)</span>

<span class="c"># create a new plot with the toolbar below</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
           <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">toolbar_location</span><span class="o">=</span><span class="s">&quot;below&quot;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="bokeh-plot-1f05dbcd1df5f901c4599c85ddb534ae.js"
        id="ffb05e0d-dbdb-4f05-860e-f6a69411b250"
        async="false"
        data-bokeh-model-id="1ddaebff-fcd8-42b0-bd10-46ca6f00fc52"
        data-bokeh-doc-id="d0b0f35f-d756-437c-b882-69737a08927c"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table></div>
<div class="section" id="specifying-tools">
<span id="userguide-tools-specifying-tools"></span><h2><a class="toc-backref" href="#id2">Specifying Tools</a><a class="headerlink" href="#specifying-tools" title="Permalink to this headline">¶</a></h2>
<p>Tools can be specified by passing the <code class="docutils literal"><span class="pre">tools</span></code> parameter to the <code class="xref py py-func docutils literal"><span class="pre">figure()</span></code>
function or to any <span class="xref std std-ref">bokeh.charts</span> Chart function. The tools parameter
accepts a list of tool objects, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">BoxZoomTool</span><span class="p">(),</span> <span class="n">ResetTool</span><span class="p">()]</span>
</pre></div>
</div>
<p>Tools can also be supplied conveniently with a comma-separate string
containing tool shortcut names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tools</span> <span class="o">=</span> <span class="s">&quot;pan,wheel_zoom,box_zoom,reset,resize&quot;</span>
</pre></div>
</div>
<p>However, this method does not allow setting properties of the tools.
To use shortcut names but also add tools with properties, one can
also call the <code class="docutils literal"><span class="pre">add_tools</span></code> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="s">&quot;pan,wheel_zoom,box_zoom,reset,resize&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">BoxSelectTool</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;width&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="section" id="pan-drag-tools">
<span id="userguide-tools-pandrag"></span><h3><a class="toc-backref" href="#id3">Pan/Drag Tools</a><a class="headerlink" href="#pan-drag-tools" title="Permalink to this headline">¶</a></h3>
<p>These tools are employed by panning (on touch devices) or left-dragging (on
mouse devices). Only one pan/drag tool may be active at a time.</p>
<div class="section" id="boxselecttool">
<h4><a class="toc-backref" href="#id4">BoxSelectTool</a><a class="headerlink" href="#boxselecttool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'box_select'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/BoxSelect.png"><img alt="box_select_icon" src="../../_images/BoxSelect.png" style="height: 14pt;" /></a></li>
</ul>
<p>The box selection tool allows the user to define a rectangular selection
region by left-dragging a mouse, or dragging a finger across the plot area.
The box select tool may be configured to select across only one dimension by
setting the <code class="docutils literal"><span class="pre">dimensions</span></code> property to a list containing <code class="docutils literal"><span class="pre">width</span></code> or
<code class="docutils literal"><span class="pre">height</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make a multiple selection, press the SHIFT key. To clear the
selection, press the ESC key.</p>
</div>
</div>
<div class="section" id="boxzoomtool">
<h4><a class="toc-backref" href="#id5">BoxZoomTool</a><a class="headerlink" href="#boxzoomtool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'box_zoom'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/BoxZoom.png"><img alt="box_zoom_icon" src="../../_images/BoxZoom.png" style="height: 14pt;" /></a></li>
</ul>
<p>The box zoom tool allows the user to define a rectangular region to zoom the
plot bounds too, by left-dragging a mouse, or dragging a finger across the
plot area.</p>
</div>
<div class="section" id="lassoselecttool">
<h4><a class="toc-backref" href="#id6">LassoSelectTool</a><a class="headerlink" href="#lassoselecttool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'lasso_select'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/LassoSelect.png"><img alt="lasso_select_icon" src="../../_images/LassoSelect.png" style="height: 14pt;" /></a></li>
</ul>
<p>The lasso selection tool allows the user to define an arbitrary region for
selection by left-dragging a mouse, or dragging a finger across the plot area.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make a multiple selection, press the SHIFT key. To clear the selection,
press the ESC key.</p>
</div>
</div>
<div class="section" id="pantool">
<h4><a class="toc-backref" href="#id7">PanTool</a><a class="headerlink" href="#pantool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'pan'</span></code>, <code class="docutils literal"><span class="pre">'xpan'</span></code>, <code class="docutils literal"><span class="pre">'ypan'</span></code>,</li>
<li>icon: <a class="reference internal" href="../../_images/Pan.png"><img alt="pan_icon" src="../../_images/Pan.png" style="height: 14pt;" /></a></li>
</ul>
<p>The pan tool allows the user to pan the plot by left-dragging a mouse or dragging a
finger across the plot region.</p>
<p>It is also possible to constrain the pan tool to only act on either just the x-axis or
just the y-axis by setting the <code class="docutils literal"><span class="pre">dimensions</span></code> property to a list containing <code class="docutils literal"><span class="pre">width</span></code>
or <code class="docutils literal"><span class="pre">height</span></code>. Additionally, there are tool aliases <code class="docutils literal"><span class="pre">'xpan'</span></code> and <code class="docutils literal"><span class="pre">'ypan'</span></code>,
respectively.</p>
</div>
<div class="section" id="resizetool">
<h4><a class="toc-backref" href="#id8">ResizeTool</a><a class="headerlink" href="#resizetool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'resize_select'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/Resize.png"><img alt="resize_icon" src="../../_images/Resize.png" style="height: 14pt;" /></a></li>
</ul>
<p>The resize tool allows the user to left-drag a mouse or drag a finger to resize
the entire plot.</p>
</div>
</div>
<div class="section" id="click-tap-tools">
<span id="userguide-tools-clicktap"></span><h3><a class="toc-backref" href="#id9">Click/Tap Tools</a><a class="headerlink" href="#click-tap-tools" title="Permalink to this headline">¶</a></h3>
<p>These tools are employed by tapping (on touch devices) or left-clicking (on
mouse devices). Only one click/tap tool may be active at a time.</p>
<div class="section" id="polyselecttool">
<h4><a class="toc-backref" href="#id10">PolySelectTool</a><a class="headerlink" href="#polyselecttool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'poly_select'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/PolygonSelect.png"><img alt="poly_select_icon" src="../../_images/PolygonSelect.png" style="height: 14pt;" /></a></li>
</ul>
<p>The polygon selection tool allows the user to define an arbitrary polygonal
region for selection by left-clicking a mouse, or tapping a finger at different
locations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Complete the selection by making a double left-click or tapping. To make a
multiple selection, press the SHIFT key. To clear the selection, press the
ESC key.</p>
</div>
</div>
<div class="section" id="tapselecttool">
<h4><a class="toc-backref" href="#id11">TapSelectTool</a><a class="headerlink" href="#tapselecttool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'tap'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/TapSelect.png"><img alt="tap_select_icon" src="../../_images/TapSelect.png" style="height: 14pt;" /></a></li>
</ul>
<p>The tap selection tool allows the user to select at single points by clicking
a left mouse button, or tapping with a finger.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make a multiple selection, press the SHIFT key. To clear the selection,
press the ESC key.</p>
</div>
</div>
</div>
<div class="section" id="scroll-pinch-tools">
<span id="userguide-tools-scrollpinch"></span><h3><a class="toc-backref" href="#id12">Scroll/Pinch Tools</a><a class="headerlink" href="#scroll-pinch-tools" title="Permalink to this headline">¶</a></h3>
<p>These tools are employed by pinching (on touch devices) or scrolling (on
mouse devices). Only one scroll/pinch tool may be active at a time.</p>
<div class="section" id="wheelzoomtool">
<h4><a class="toc-backref" href="#id13">WheelZoomTool</a><a class="headerlink" href="#wheelzoomtool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'wheel_zoom'</span></code>, <code class="docutils literal"><span class="pre">'xwheel_zoom'</span></code>, <code class="docutils literal"><span class="pre">'ywheel_zoom'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/WheelZoom.png"><img alt="wheel_zoom_icon" src="../../_images/WheelZoom.png" style="height: 14pt;" /></a></li>
</ul>
<p>The wheel zoom tool will zoom the plot in and out, centered on the current
mouse location.</p>
<p>It is also possible to constraint the wheel zoom tool to only act on either
just the x-axis or just the y-axis by setting the <code class="docutils literal"><span class="pre">dimensions</span></code> property to
a list containing <code class="docutils literal"><span class="pre">width</span></code> or <code class="docutils literal"><span class="pre">height</span></code>. Additionally, there are tool aliases
<code class="docutils literal"><span class="pre">'xwheel_zoom'</span></code> and <code class="docutils literal"><span class="pre">'ywheel_zoom'</span></code>, respectively.</p>
</div>
</div>
<div class="section" id="actions">
<span id="userguide-tools-actions"></span><h3><a class="toc-backref" href="#id14">Actions</a><a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>Actions are operations that are activated only when their button in the toolbar
is tapped or clicked. They are typically modal or immediate-acting.</p>
<div class="section" id="resettool">
<h4><a class="toc-backref" href="#id15">ResetTool</a><a class="headerlink" href="#resettool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'reset'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/Reset.png"><img alt="reset_icon" src="../../_images/Reset.png" style="height: 14pt;" /></a></li>
</ul>
<p>The reset tool will restore the plot ranges to their original values.</p>
</div>
<div class="section" id="previewsavetool">
<h4><a class="toc-backref" href="#id16">PreviewSaveTool</a><a class="headerlink" href="#previewsavetool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'save'</span></code></li>
<li>icon: <a class="reference internal" href="../../_images/Save.png"><img alt="save_icon" src="../../_images/Save.png" style="height: 14pt;" /></a></li>
</ul>
<p>The save tool pops up a modal dialog that allows the user to save a PNG image
of the plot.</p>
</div>
</div>
<div class="section" id="inspectors">
<span id="userguide-tools-inspectors"></span><h3><a class="toc-backref" href="#id17">Inspectors</a><a class="headerlink" href="#inspectors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>menu icon: <a class="reference internal" href="../../_images/Inspector.png"><img alt="inspector_icon" src="../../_images/Inspector.png" style="height: 14pt;" /></a></li>
</ul>
<p>Inpectors are passive tools that annotate or otherwise report information about
the plot, based on the current cursor position. Any number of inspectors may be
active at any given time. The inspectors menu in the toolbar allows users to
toggle the active state of any inspector.</p>
<div class="section" id="crosshairtool">
<h4><a class="toc-backref" href="#id18">CrosshairTool</a><a class="headerlink" href="#crosshairtool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'crosshair'</span></code></li>
</ul>
<p>Th crosshair tool draws a crosshair annotation over the plot, centered on
the current mouse position. The crosshair tool may be configured to draw
accross only one dimension by setting the <code class="docutils literal"><span class="pre">dimensions</span></code> property to a
list containing <code class="docutils literal"><span class="pre">width</span></code> or <code class="docutils literal"><span class="pre">height</span></code>.</p>
</div>
<div class="section" id="hovertool">
<h4><a class="toc-backref" href="#id19">HoverTool</a><a class="headerlink" href="#hovertool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>name: <code class="docutils literal"><span class="pre">'hover'</span></code></li>
</ul>
<p>The hover tool pops up a tooltip div whenever the cursor is over a glyph.
The information comes from the glyphs data source and is configurable through
a simple tooltips dictionary that maps displayed names to columns in the data source,
or to special known variables</p>
<hr class="docutils" />
<p>Below is some code that shows how to specify which tools to add to the
toolbar.</p>
<p>Try running the code and changing the name of tools being added to the
tools with valid values</p>
<div class="highlight-python" id="tools.rst.bokeh-plot-1"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>

<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;toolbar.html&quot;</span><span class="p">)</span>

<span class="c"># Add hover to this comma-separated string and see what changes</span>
<span class="n">TOOLS</span> <span class="o">=</span> <span class="s">&#39;box_zoom,box_select,crosshair,resize,reset&#39;</span>

<span class="c"># create a new plot with the toolbar below</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">TOOLS</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="bokeh-plot-061120d9180f5c9e501c35a78929a98e.js"
        id="af7df9f6-464d-48b2-be7c-137491e7f688"
        async="false"
        data-bokeh-model-id="c4c79127-2613-47d0-aa50-0e8cbe167e75"
        data-bokeh-doc-id="90d83a09-7dbf-4566-9ae9-e054551aed6b"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table><p>or with a list of the tool instances:</p>
<div class="highlight-python" id="tools.rst.bokeh-plot-2"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">HoverTool</span><span class="p">,</span> <span class="n">BoxSelectTool</span>

<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;toolbar.html&quot;</span><span class="p">)</span>
<span class="n">TOOLS</span> <span class="o">=</span> <span class="p">[</span><span class="n">BoxSelectTool</span><span class="p">(),</span> <span class="n">HoverTool</span><span class="p">()]</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">TOOLS</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="bokeh-plot-e5b8e9f87b15b2f5fc13b438b8c61dfb.js"
        id="2f2bfbf4-46d8-4a7a-a7fd-7369e92f55ba"
        async="false"
        data-bokeh-model-id="71e27f61-edb8-4208-8996-6edac1b855ba"
        data-bokeh-doc-id="1d6160e1-d111-4c13-83b9-9c331a6bbed5"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table></div>
</div>
</div>
<div class="section" id="setting-tool-visuals">
<h2><a class="toc-backref" href="#id20">Setting Tool Visuals</a><a class="headerlink" href="#setting-tool-visuals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hover-tool">
<h3><a class="toc-backref" href="#id21">Hover Tool</a><a class="headerlink" href="#hover-tool" title="Permalink to this headline">¶</a></h3>
<p>The hover tool is a passive inspector tool. It is generally on at all times,
but can be configured in the inspector’s menu associated with the toolbar.</p>
<p>The hover tool displays informational tooltips whenever the cursor is directly
over a glyph. The data to show comes from the glyph’s data source, and what is
to be displayed is configurable through a tooltips attribute that maps display
names to columns in the data source, or to special known variables.</p>
<p>Field names starting with “&#64;” are interpreted as columns on the data source.
Field names starting with “$” are special, known fields, e.g. <cite>$x</cite> will
display the x-coordinate under the current mouse position. More information
about those fields can be found in the <code class="xref py py-class docutils literal"><span class="pre">HoverTool</span></code> reference.</p>
<div class="section" id="basic-tooltips">
<h4><a class="toc-backref" href="#id22">Basic Tooltips</a><a class="headerlink" href="#basic-tooltips" title="Permalink to this headline">¶</a></h4>
<p>The hover tool will generate a default &#8220;tabular&#8221; tooltip of field names
and their associated values. These field names and values are supplied
as a list of <em>(field name, value)</em> tuples. For instance, the tooltip
list below on the left will produce the basic default tooltip below on
the right:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last highlight-python"><div class="highlight"><pre><span class="n">hover</span><span class="o">.</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">,</span> <span class="s">&quot;$index&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot;(x,y)&quot;</span><span class="p">,</span> <span class="s">&quot;($x, $y)&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot;radius&quot;</span><span class="p">,</span> <span class="s">&quot;@radius&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot;fill color&quot;</span><span class="p">,</span> <span class="s">&quot;$color[hex, swatch]:fill_color&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;@foo&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="s">&quot;@bar&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</td>
<td><img alt="hover_basic" src="../../_images/hover_basic.png" /></td>
</tr>
</tbody>
</table>
<p>Here is a complete example of how to configure and use the hover tool with
default tooltip:</p>
<div class="highlight-python" id="tools.rst.bokeh-plot-3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">ColumnDataSource</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">HoverTool</span>

<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;toolbar.html&quot;</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
            <span class="n">desc</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">],</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">(</span>
        <span class="n">tooltips</span><span class="o">=</span><span class="p">[</span>
            <span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">,</span> <span class="s">&quot;$index&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&quot;(x,y)&quot;</span><span class="p">,</span> <span class="s">&quot;($x, $y)&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&quot;desc&quot;</span><span class="p">,</span> <span class="s">&quot;@desc&quot;</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">hover</span><span class="p">],</span>
           <span class="n">title</span><span class="o">=</span><span class="s">&quot;Mouse over the dots&quot;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="bokeh-plot-037fa5b7d15a4d622cd167212c66d966.js"
        id="3f83ee3e-4265-4d69-a20f-737c1519597f"
        async="false"
        data-bokeh-model-id="3abcc1ee-c342-479f-aa10-0fe67c8363a3"
        data-bokeh-doc-id="c9af2fc5-c6f8-4758-b71f-050bf6d25123"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table></div>
<div class="section" id="custom-tooltip">
<h4><a class="toc-backref" href="#id23">Custom Tooltip</a><a class="headerlink" href="#custom-tooltip" title="Permalink to this headline">¶</a></h4>
<p>It is also possible to supply a custom tooltip template. To do this,
pass an HTML string, with the Bokeh tooltip field name symbols wherever
substitutions are desired. An example is shown below:</p>
<div class="highlight-python" id="tools.rst.bokeh-plot-4"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">ColumnDataSource</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">HoverTool</span>

<span class="n">output_file</span><span class="p">(</span><span class="s">&quot;toolbar.html&quot;</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
            <span class="n">desc</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">],</span>
            <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s">&#39;http://bokeh.pydata.org/static/snake.jpg&#39;</span><span class="p">,</span>
                <span class="s">&#39;http://bokeh.pydata.org/static/snake2.png&#39;</span><span class="p">,</span>
                <span class="s">&#39;http://bokeh.pydata.org/static/snake3D.png&#39;</span><span class="p">,</span>
                <span class="s">&#39;http://bokeh.pydata.org/static/snake4_TheRevenge.png&#39;</span><span class="p">,</span>
                <span class="s">&#39;http://bokeh.pydata.org/static/snakebite.jpg&#39;</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">(</span>
        <span class="n">tooltips</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        &lt;div&gt;</span>
<span class="s">            &lt;div&gt;</span>
<span class="s">                &lt;img</span>
<span class="s">                    src=&quot;@imgs&quot; height=&quot;42&quot; alt=&quot;@imgs&quot; width=&quot;42&quot;</span>
<span class="s">                    style=&quot;float: left; margin: 0px 15px 15px 0px;&quot;</span>
<span class="s">                    border=&quot;2&quot;</span>
<span class="s">                &gt;&lt;/img&gt;</span>
<span class="s">            &lt;/div&gt;</span>
<span class="s">            &lt;div&gt;</span>
<span class="s">                &lt;span style=&quot;font-size: 17px; font-weight: bold;&quot;&gt;@desc&lt;/span&gt;</span>
<span class="s">                &lt;span style=&quot;font-size: 15px; color: #966;&quot;&gt;[$index]&lt;/span&gt;</span>
<span class="s">            &lt;/div&gt;</span>
<span class="s">            &lt;div&gt;</span>
<span class="s">                &lt;span style=&quot;font-size: 15px;&quot;&gt;Location&lt;/span&gt;</span>
<span class="s">                &lt;span style=&quot;font-size: 10px; color: #696;&quot;&gt;($x, $y)&lt;/span&gt;</span>
<span class="s">            &lt;/div&gt;</span>
<span class="s">        &lt;/div&gt;</span>
<span class="s">        &quot;&quot;&quot;</span>
    <span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">hover</span><span class="p">],</span>
           <span class="n">title</span><span class="o">=</span><span class="s">&quot;Mouse over the dots&quot;</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>

<table>
  <tr>
    <td>
    
    <script
        src="bokeh-plot-d66f889ba0ebe5db95155e43581d5a56.js"
        id="890c3d12-81e7-4e24-b8d8-9f089bc13b4c"
        async="false"
        data-bokeh-model-id="11d002fa-e46b-4494-a16b-242a7b5c6bad"
        data-bokeh-doc-id="f8a740f2-adad-4a51-b490-72957394f6f9"
        data-bokeh-log-level="info"
    ></script>
    </td>
  </tr>
</table></div>
</div>
<div class="section" id="selection-overlays">
<h3><a class="toc-backref" href="#id24">Selection Overlays</a><a class="headerlink" href="#selection-overlays" title="Permalink to this headline">¶</a></h3>
<p>The capability to style the selection overlays is not yet exposed to the
python interface. See <a class="reference external" href="https://github.com/bokeh/bokeh/issues/2239">issue 2239</a> for information about plans to
add this feature.</p>
</div>
</div>
<div class="section" id="controlling-level-of-detail">
<span id="userguide-tools-lod"></span><h2><a class="toc-backref" href="#id25">Controlling Level of Detail</a><a class="headerlink" href="#controlling-level-of-detail" title="Permalink to this headline">¶</a></h2>
<p>Although the HTML canvas can comfortably display tens or even hundreds of
thousands of glyphs, doing so can have adverse affects on interactive
performance. In order to accommodate large-ish (but not enormous) data
sizes, Bokeh plots offer &#8220;Level of Detail&#8221; (LOD) capability in the client.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Another option, when dealing with very large data volumes, is to use the
Bokeh Server to perform downsampling on data before it is sent to the
browser. Such an approach is unavoidable past a certain data size. See
<a class="reference internal" href="server.html#userguide-server"><span>Deploying a Bokeh Server</span></a> for more information.</p>
</div>
<p>The basic idea is that during interactive operations (e.g., panning or zooming),
the plot only draws some small fraction of data points. This hopefully allows the
general sense of the interaction to be preserved mid-flight, while maintaining
interactive performance. There are four properties on <code class="xref py py-class docutils literal"><span class="pre">Plot</span></code> objects that control
LOD behavior:</p>
<dl class="attribute">
<dt id="bokeh.models.plots.lod_factor">
<code class="descname">lod_factor</code><a class="headerlink" href="#bokeh.models.plots.lod_factor" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> lod_factor:Int</p>
<p>Decimation factor to use when applying level-of-detail decimation.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.plots.lod_interval">
<code class="descname">lod_interval</code><a class="headerlink" href="#bokeh.models.plots.lod_interval" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> lod_interval:Int</p>
<p>Interval (in ms) during which an interactive tool event will enable
level-of-detail downsampling.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.plots.lod_threshold">
<code class="descname">lod_threshold</code><a class="headerlink" href="#bokeh.models.plots.lod_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> lod_threshold:Int</p>
<p>A number of data points, above which level-of-detail downsampling may
be performed by glyph renderers. Set to <code class="docutils literal"><span class="pre">None</span></code> to disable any
level-of-detail downsampling.</p>
</dd></dl>

<dl class="attribute">
<dt id="bokeh.models.plots.lod_timeout">
<code class="descname">lod_timeout</code><a class="headerlink" href="#bokeh.models.plots.lod_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>property type:</em> lod_timeout:Int</p>
<p>Timeout (in ms) for checking whether interactive tool events are still
occurring. Once level-of-detail mode is enabled, a check is made every
<code class="docutils literal"><span class="pre">lod_timeout</span></code> ms. If no interactive tool events have happened,
level-of-detail mode is disabled.</p>
</dd></dl>

</div>
</div>


        </div>
    </div>
  </div>

<!-- END MAIN BODY OF DOCS ––––––––––––– -->

<footer class="footer" role="contentinfo">
  <div class="wrapper">
    <div class="footer-links">
      <ul>
        <li><h3>About Us</h3></li>
        
      </ul>
      <ul>
        <li><h3>Community</h3></li>
        
      </ul>
      <ul>
        <li><h3>Find Us</h3></li>
        
      </ul>
      <ul class="copyright">
        <li>2013-2016, Continuum Analytics</li>
      </ul>
    </div>
  </div>
</footer>

<!-- Google Analytics -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
